{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"objects.Material","id":"objects.Material","ambient":[0.8,0.0839,0.0309],"diffuse":[0.64,0.0671,0.0248],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"objects.Material.001","id":"objects.Material.001","ambient":[0.0463,0.0396,0.8],"diffuse":[0.0371,0.0316,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"objects.Material.002","id":"objects.Material.002","ambient":[0.0425,0.8,0.0181],"diffuse":[0.034,0.64,0.0144],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"objects.Material.002","billboardMode":0,"position":[-0.8745,0.9887,-0.135],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"trigger"
,"positions":[-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-1,-1,0,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.9808,-1,-0.1951,1,-1,0,0.9808,-1,0.1951,0.9239,-1,0.3827,0.8315,-1,0.5556,0.7071,-1,0.7071,0.5556,-1,0.8315,0.3827,-1,0.9239]
,"normals":[-0.3307,-0.5033,0.7983,0,1,0,-0.1686,-0.5033,0.8475,0,-0.5033,0.8641,0.1686,-0.5033,0.8475,-0.4801,-0.5033,0.7185,-0.611,-0.5033,0.611,-0.7185,-0.5033,0.4801,-0.7983,-0.5033,0.3307,-0.8475,-0.5033,0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,-0.1686,-0.7983,-0.5033,-0.3307,-0.7185,-0.5033,-0.4801,-0.611,-0.5033,-0.611,-0.4801,-0.5033,-0.7185,-0.3307,-0.5033,-0.7983,-0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,0.1686,-0.5033,-0.8475,0.3307,-0.5033,-0.7983,0.4801,-0.5033,-0.7185,0.611,-0.5033,-0.611,0.7185,-0.5033,-0.4801,0.7983,-0.5033,-0.3307,0.8475,-0.5033,-0.1686,0.8641,-0.5033,0,0.8475,-0.5033,0.1686,0.7983,-0.5033,0.3307,0.7185,-0.5033,0.4801,0.611,-0.5033,0.611,0.4801,-0.5033,0.7185,0.3307,-0.5033,0.7983]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,3,26,18,0,2,3,6,5,0,10,7,6,10,9,8,14,11,10,14,13,12,16,15,14,14,17,16,22,19,18,22,21,20,24,23,22,26,25,24,28,27,26,26,29,28,3,31,30,3,4,32,6,0,3,10,8,7,14,12,11,18,17,14,22,20,19,18,24,22,30,29,26,3,32,31,10,6,3,18,14,10,26,24,18,3,30,26,18,10,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"objects.Material","billboardMode":0,"position":[0.0301,0.6286,0.8688],"rotation":[0.8442,1.8244,-1.2314],"scaling":[0.4026,0.8879,0.4026],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"trigger"
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,5,4,1,1,4,3,7,2,3,7,0,2,6,3,5,7,6,0,0,5,1,2,1,3,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"objects.Material.001","billboardMode":0,"position":[0.5257,0.9051,-0.558],"rotation":[0,0,0],"scaling":[0.4026,0.8879,0.4026],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"trigger"
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,5,4,1,1,4,3,7,2,3,7,0,2,6,3,5,7,6,0,0,5,1,2,1,3,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}