{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"platformer_scene2.Material","id":"platformer_scene2.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer_scene2.Material.001","id":"platformer_scene2.Material.001","ambient":[0.0132,0.8,0],"diffuse":[0.0105,0.64,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer_scene2.Material.002","id":"platformer_scene2.Material.002","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer_scene2.Material.003","id":"platformer_scene2.Material.003","ambient":[0.1022,0.1114,0.8],"diffuse":[0.1022,0.1114,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer_scene2.Material.004","id":"platformer_scene2.Material.004","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer_scene2.Material.012","id":"platformer_scene2.Material.012","ambient":[0.8,0.6054,0.4728],"diffuse":[0.64,0.4843,0.3783],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"game-background.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere","id":"Icosphere","billboardMode":0,"position":[284.1186,19.6408,-15.8471],"rotation":[0,0,0],"scaling":[2.3871,2.3871,2.3871],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[0,-1,0,0.4253,-0.8507,-0.309,-0.1625,-0.8507,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8507,0,-0.1625,-0.8507,0.5,0.4253,-0.8507,0.309,0.9511,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.9511,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.9511,0,0.309,0,0,1,0.9511,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8507,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8507,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0,-0.4253,0.8507,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8507,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8507,0,0,1,0]
,"normals":[0,-1,0,0.4253,-0.8506,-0.309,-0.1625,-0.8506,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8506,0,-0.1625,-0.8506,0.5,0.4253,-0.8506,0.309,0.951,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.951,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.951,0,0.309,0,0,1,0.951,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8506,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8506,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0,-0.4253,0.8506,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8506,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8506,0,0,1,0]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,0,6,7,3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,3,8,21,9,11,22,12,14,23,15,17,24,18,20,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,40,37,41,40,39,37,39,35,37,37,34,41,37,36,34,36,32,34,34,31,41,34,33,31,33,29,31,31,28,41,31,30,28,30,26,28,28,40,41,28,27,40,27,38,40,25,39,38,25,20,39,20,35,39,24,36,35,24,17,36,17,32,36,23,33,32,23,14,33,14,29,33,22,30,29,22,11,30,11,26,30,21,27,26,21,8,27,8,38,27,20,24,35,20,19,24,19,15,24,17,23,32,17,16,23,16,12,23,14,22,29,14,13,22,13,9,22,11,21,26,11,10,21,10,3,21,8,25,38,8,4,25,4,18,25,7,19,18,7,6,19,6,15,19,6,16,15,6,5,16,5,12,16,5,13,12,5,2,13,2,9,13,4,7,18,4,1,7,1,0,7,2,10,9,2,1,10,1,3,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[285.3313,8.4153,-17.1934],"rotation":[0,0,0],"scaling":[0.5821,9.9327,0.5821],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[0,1,1,0.866,1,0.5,0.866,-1,0.5,0.866,1,-0.5,0.866,-1,-0.5,0,1,-1,0,-1,-1,-0.866,1,-0.5,-0.866,-1,-0.5,-0.866,1,0.5,0,-1,1,-0.866,-1,0.5]
,"normals":[0,0.61,0.7924,0.6862,0.61,0.3962,0.6862,-0.61,0.3962,0.6862,0.61,-0.3962,0.6862,-0.61,-0.3962,0,0.61,-0.7924,0,-0.61,-0.7924,-0.6862,0.61,-0.3962,-0.6862,-0.61,-0.3962,-0.6862,0.61,0.3962,0,-0.61,0.7924,-0.6862,-0.61,0.3962]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,1,9,5,9,0,10,7,9,11,10,4,8,10,0,2,2,1,4,4,3,6,6,5,8,5,3,1,9,7,5,1,0,9,11,9,10,8,7,11,8,11,10,4,6,8,10,2,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","materialId":"platformer_scene2.Material.002","billboardMode":0,"position":[-16.5349,4.3188,1.5957],"rotation":[-0.2951,0.2191,0.5824],"scaling":[14.8166,5.4982,7.0864],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"platformer_scene2.Material.001","billboardMode":0,"position":[164.726,12.5232,3.4416],"rotation":[0,0,0],"scaling":[3.5402,1.084,3.5402],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"platformer_scene2.Material.004","billboardMode":0,"position":[24.5317,8.2992,0.5591],"rotation":[0,0,0],"scaling":[3.5402,1.3892,3.5402],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trigger.End","id":"Trigger.End","materialId":"platformer_scene2.Material","billboardMode":0,"position":[336.9121,2.2077,4.5638],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-6.4371,25.7582,21.8718,-6.4371,-3.103,21.8718,-6.4371,-3.103,-21.8718,6.4371,25.7582,21.8718,6.4371,-3.103,21.8718,6.4371,25.7582,-21.8718,6.4371,-3.103,-21.8718,-6.4371,25.7582,-21.8718]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[109.403,5.4894,0.2985],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"platformer_scene2.Material.012","billboardMode":0,"position":[114.1631,15.5855,25.8849],"rotation":[-1.5708,0,0],"scaling":[261.7566,39.3553,39.3553],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.5222,-0.0546,2.5222,0.8328,-1.5537,0.8328,-1.5537,-0.0546]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[-42.5011,10.9494,4.2521],"rotation":[0,0,0],"scaling":[7.0345,11.9373,24.7395],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"platformer_scene2.Material.002","billboardMode":0,"position":[50.8903,1.0401,7.5035],"rotation":[-0.9753,0.985,0.082],"scaling":[14.8166,5.4982,7.0864],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"platformer_scene2.Material.002","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"platformer_scene2.Material.001","billboardMode":0,"position":[16.8508,1.1951,10.8504],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[-3.1317,1.069,10.7972],"rotation":[0,1.5708,0],"scaling":[1,1,1]},{"name":"Cube.001","position":[-14.1749,1.0548,13.9838],"rotation":[0,1.5708,0],"scaling":[1,1,1]}]}
,{"name":"Plane","id":"Plane","materialId":"platformer_scene2.Material.003","billboardMode":0,"position":[146.5961,0,4.29],"rotation":[0,1.5708,0],"scaling":[23.018,1,195.7108],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":true,"meshType":"Ground"
,"positions":[1,0,-0.3015,1,0,1,-1,0,1,-1,-3.9125,1,1,-3.9125,1,1,-3.9125,-0.3015,-1,-3.9125,-1,1,-3.9125,-1,1,0,-1,-1,-3.9125,-0.35,-1,0,-1,1,-3.9125,-0.35,1,0,-0.35,-1,0,-0.35,-1,-3.9125,-0.3015,-1,0,-0.3015]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,4,3,2,5,4,1,6,7,8,9,6,10,7,11,12,9,11,7,8,12,13,3,14,15,12,11,9,14,5,0,15,0,2,14,3,5,1,4,2,0,5,1,10,6,8,13,9,10,8,7,12,6,9,7,10,8,13,2,3,15,13,12,9,15,14,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"platformer_scene2.Material.004","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[283.2193,17.7173,-14.7754],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.189,0.9772,0.0964],"groundColor":[0,0,0],"intensity":2,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}