{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Scroller.Material","id":"Scroller.Material","ambient":[0.8,0.6761,0.7197],"diffuse":[0.64,0.5409,0.5758],"specular":[0.4582,0.4684,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"Scroller.Material.001","id":"Scroller.Material.001","ambient":[0.0657,0.6476,0.8],"diffuse":[0.0525,0.5181,0.64],"specular":[0.2,0.2,0.2],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"DeepBlueSea.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"Scroller.Material.003","id":"Scroller.Material.003","ambient":[0.0035,0.8,0.0107],"diffuse":[0.0028,0.64,0.0086],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"Scroller.Material.004","id":"Scroller.Material.004","ambient":[0.4413,0.6439,0.8],"diffuse":[0.353,0.5151,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"Scroller.Material.006","id":"Scroller.Material.006","ambient":[0.7425,0.8,0.128],"diffuse":[0.594,0.64,0.1024],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"Scroller.Material.007","id":"Scroller.Material.007","ambient":[1,0.9068,0.9348],"diffuse":[0.8,0.7254,0.7479],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"Scroller.Material.008","id":"Scroller.Material.008","ambient":[0.0607,0.0549,0.0061],"diffuse":[0.0486,0.044,0.0049],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"Scroller.Multimaterial#0","id":"Scroller.Multimaterial#0","materials":["Scroller.Material.006","Scroller.Material.007","Scroller.Material.008"]}],
"skeletons":[],
"meshes":[{"name":"Cube.008","id":"Cube.008","materialId":"Scroller.Material.006","billboardMode":0,"position":[88.8829,10.625,-4.5428],"rotation":[-2.6742,0,0],"scaling":[-100.6916,-0.5277,-4.9009],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"Scroller.Material.006","billboardMode":0,"position":[87.993,-13.3408,-8.8044],"rotation":[2.7079,0,0],"scaling":[-107.2166,-1,-9.2866],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"Scroller.Material.004","billboardMode":0,"position":[93.9278,11.0938,9.7985],"rotation":[0,0,0],"scaling":[114.471,22.279,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"Scroller.Material.003","billboardMode":0,"position":[128.7801,-5.474,-10.1358],"rotation":[0,0,-0.0326],"scaling":[1.4703,7.852,1.4881],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[-0.7499,-0.6,-0.7499,-0.7499,-0.6,0.7499,-1,-1,1,0.7499,-0.6,0.7499,1,-1,1,0.7499,-0.6,-0.7499,1,-1,-1,-1,-1,-1,0.1272,1.3059,0.4895,-0.7512,1.4251,0.4895,-0.7512,1.4251,-0.4895,0.1272,1.3059,-0.4895,-0.4502,0.6548,-0.4502,-0.8095,0.2,-0.8095,0.8095,0.2,-0.8095,-0.8042,-0.2548,-0.8042,0.8042,-0.2548,-0.8042,0.4502,0.6548,-0.4502,0.8095,0.2,0.8095,0.8042,-0.2548,0.8042,0.4502,0.6548,0.4502,-0.4502,0.6548,0.4502,-0.8095,0.2,0.8095,-0.8042,-0.2548,0.8042]
,"normals":[-0.67,0.3197,-0.67,-0.67,0.3197,0.67,-0.6725,-0.309,0.6725,0.67,0.3197,0.67,0.6725,-0.309,0.6725,0.67,0.3197,-0.67,0.6725,-0.309,-0.6725,-0.6725,-0.309,-0.6725,0.4598,0.6198,0.6359,-0.6498,0.5051,0.568,-0.6498,0.5051,-0.568,0.4598,0.6198,-0.6359,-0.6137,0.3734,-0.6956,-0.6638,0.3446,-0.6638,0.6638,0.3446,-0.6638,-0.7026,-0.1125,-0.7026,0.7026,-0.1125,-0.7026,0.5872,0.6186,-0.522,0.6638,0.3446,0.6638,0.7026,-0.1125,0.7026,0.5872,0.6186,0.522,-0.6137,0.3734,0.6956,-0.6638,0.3446,0.6638,-0.7026,-0.1125,0.7026]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,2,4,6,8,9,10,11,10,12,12,13,14,13,15,16,15,0,5,8,11,17,17,14,18,14,16,19,16,5,3,8,20,21,20,18,22,18,19,23,19,3,1,9,21,12,21,22,13,22,23,15,23,1,0,7,0,2,2,1,4,4,3,6,6,5,7,7,2,6,11,8,10,17,11,12,17,12,14,14,13,16,16,15,5,20,8,17,20,17,18,18,14,19,19,16,3,9,8,21,21,20,22,22,18,23,23,19,1,10,9,12,12,21,13,13,22,15,15,23,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[{"name":"Cube.004","position":[161.3109,-6.4801,-10.1358],"rotation":[0,0,0.2648],"scaling":[1.4703,7.852,1.4881]},{"name":"Cube.003","position":[47.6209,-7.8216,-10.1358],"rotation":[0,0,-0.236],"scaling":[1.4881,9.5483,1.4881]},{"name":"Cube.002","position":[75.3742,-6.8512,-10.1358],"rotation":[0,0,0],"scaling":[1.4881,9.5483,1.4881]},{"name":"Cube","position":[15.0071,-4.9429,-10.1358],"rotation":[0,0,0],"scaling":[1,6.4163,1]}]}
,{"name":"Icosphere.056","id":"Icosphere.056","materialId":"Scroller.Material","billboardMode":0,"position":[148.9636,6.0342,-5.1697],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[0,-1,0,0.4253,-0.8507,-0.309,-0.1625,-0.8507,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8507,0,-0.1625,-0.8507,0.5,0.4253,-0.8507,0.309,0.0727,-1.4114,0.6527,0.9511,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.9511,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.545,-0.2825,-1.3608,-0.4862,-0.2825,-1.3799,-0.9511,0,0.309,0,0,1,-0.4125,-0.197,1.3697,-0.4713,-0.197,1.3506,0.9511,0,0.309,1.1751,-0.197,0.8156,1.1388,-0.197,0.8656,0.1625,0.8507,-0.5,0.5352,0.9899,-0.9064,0.6461,0.9214,-0.9064,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8507,-0.309,-0.8506,0.5257,0,-0.4253,0.8507,0.309,-0.9925,0.963,0.4153,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8507,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8507,0,0,1,0,0.1625,0.8507,0.5,-0.2941,1.1452,0.805,-0.7236,0.4472,0.5257,-0.4634,1.3672,-0.0309,-0.4634,1.3672,0.0309,-1.013,0.972,-0.4669,-0.2353,1.1505,-0.8241,-0.2778,1.118,-0.855,0.2764,0.4472,-0.8506,0.393,1.3672,-0.2474,0.6882,0.5257,-0.5,1.0633,0.9305,-0.2974,1.0471,0.963,-0.2474,1.2738,0.5097,0.4502,1.3001,0.4571,0.4312,-0.7983,0.4571,1.113,-1.402,0.3041,0,-0.7244,0.6668,-1.5337,-0.7569,0.6142,-1.5337,-0.0623,0.5274,-1.3876,1.3336,0.4815,-0.7485,1.3599,0.4289,-0.7294,0.4125,0.197,1.3697,0.4713,0.197,1.3506,-1.1605,-0.2515,0.805,-1.1343,-0.3041,0.8241,-1.2444,-0.1922,-0.7731,0.6147,-0.3048,-1.3333,0.5822,-0.3573,-1.3333,1.4121,-0.2515,0.0309,1.402,-0.3041,0,-0.6114,-0.9305,0.9194,-0.6961,-1.1784,-0.5696,0.9925,-0.963,0.4153,0.1348,-1.2042,-0.8314,0.6882,0.5257,0.5,0.1625,0.8507,0.5,0.5257,0.8507,0,0.6882,0.5257,0.5,0.6747,1.1505,0.5284,0.5257,0.8507,0,0.711,1.1505,0.4784,0.7273,1.118,0.5284,-0.2353,1.1452,0.8241,-0.2778,1.1286,0.855,-0.4402,-0.2417,1.3547,1.1524,-0.2417,0.8373,1.2944,0.5018,0.4003,-0.8119,0.5018,1.0846,-0.7659,0.5097,1.113,0.4402,0.2417,1.3547,1.0351,-0.9305,0.3844,1.0223,-0.9227,0.437,-0.5588,-0.963,0.9194,-0.5702,-0.9227,0.9545,1.084,0.9227,-0.2474,-1.0223,0.9227,0.437,-1.0351,0.9305,0.3844,1.4121,-0.2515,-0.0309,-1.1242,-0.2515,0.855,-1.4121,0.2515,0.0309,-1.4121,0.2515,-0.0309,-0.4208,1.3822,0,-0.2941,1.1505,-0.805,0.3567,1.3672,-0.2974,0.3405,1.3822,-0.2474,0.5592,0.9048,-0.9804,1.3235,0.4289,-0.7794,-1.0003,0.9641,-0.5195,-0.9705,1.0045,-0.4978,-0.7705,0.6589,-1.5308,-0.0346,0.5721,-1.3727,-0.0886,0.58,-1.3686,-0.5138,-0.3273,-1.3649,-1.2807,-0.1922,-0.7231,-1.2544,-0.2448,-0.7422,0.5559,-0.3048,-1.3524,0.0923,-1.2367,-0.8005,0.0809,-1.1964,-0.8356,-0.6798,-1.2109,-0.5196,-0.6435,-1.2109,-0.5696,0.0301,-1.4263,0.6218,0.0139,-1.4114,0.6718]
,"normals":[-0.0483,-0.979,-0.1982,0.4253,-0.8506,-0.309,-0.0756,-0.9384,-0.3372,0.7236,-0.4472,-0.5257,0.7822,-0.6027,-0.1578,-0.5212,-0.8314,0.1927,-0.233,-0.8116,0.5357,0.4205,-0.8593,0.291,0.6899,-0.5133,0.5105,0.9554,-0.0445,-0.292,-0.3037,-0.5908,-0.7474,0.3384,-0.6056,-0.7202,0.0013,-0.0074,-1,-0.8944,-0.4472,0,-0.6889,-0.5152,-0.5098,-0.965,0.0335,-0.2601,-0.1305,-0.4837,0.8654,-0.7255,-0.6027,0.332,-0.5808,0.0053,0.814,0.6142,-0.4837,0.6234,0.2629,-0.5257,0.809,0.5878,0,0.809,0.628,0.0478,-0.7767,-0.6115,-0.0275,-0.7907,-0.8503,0.1443,-0.5061,0.2858,0.1608,-0.9447,-0.951,0,0.309,0,0,1,0.3053,0.2195,0.9266,-0.7916,0.2195,0.5701,0.9483,0.0053,0.3171,0.9756,0.2195,-0.004,0.2976,0.2195,0.9291,0.1638,0.8559,-0.4905,-0.1009,0.9731,-0.2069,0.9155,0.3449,-0.2069,-0.8177,0.2951,-0.4943,-0.2037,0.5883,-0.7825,-0.4149,0.862,-0.2911,-0.8404,0.5417,-0.0147,-0.4302,0.8508,0.3018,-0.0703,0.9708,0.2294,0.2358,0.6461,0.7259,-0.1246,0.4299,0.8942,0.3059,0.8408,0.4465,0.9387,0.333,-0.0886,0.5492,0.5426,0.6355,0.5202,0.8417,0.1448,0.0465,0.9886,0.1433,0.1625,0.8506,0.5,-0.6167,0.7865,-0.0317,-0.8115,0.333,0.4801,-0.5483,0.6056,-0.5767,-0.5483,0.6056,0.5767,-0.8669,0.3918,0.3081,0.4699,0.8021,-0.3685,-0.302,0.2124,-0.9293,0.3715,0.3124,-0.8743,0.7825,0.6056,0.1443,0.6456,0.5842,-0.4918,0.4949,0.3644,-0.7888,0.1917,0.9708,0.1443,0.3722,0.6099,0.6996,0.8628,-0.3713,0.3432,-0.4962,-0.3713,0.7848,-0.627,0.779,0,0.454,0.6292,-0.6308,-0.2839,-0.5794,-0.764,-0.1164,-0.3511,-0.9291,0.462,0.871,-0.167,0.9781,-0.0938,0.1854,-0.3053,-0.2195,0.9266,0.7916,-0.2195,0.5701,-0.9843,0.1751,0.0219,-0.5072,-0.779,0.3685,-0.398,0.2672,-0.8776,0.8683,0.1414,-0.4754,0.3008,-0.8169,-0.492,0.8092,0.1751,0.5608,0.627,-0.779,0,-0.9032,-0.3644,0.2269,-0.7591,-0.2145,-0.6146,0.0703,-0.9708,0.2294,0.8035,-0.487,-0.3424,0.6882,0.5257,0.5,-0.4333,0.6848,0.5858,0.5257,0.8506,0,0.8063,-0.0813,0.5858,-0.1635,0.8021,0.5744,0.4232,0.6848,-0.5932,0.4957,0.8021,-0.333,0.7905,0.2124,0.5744,0.5176,0.7865,0.3368,-0.2894,0.3506,0.8907,-0.2011,-0.7591,0.6191,0.5266,-0.7591,0.3826,0.7708,0.5194,-0.3689,-0.8404,0.5194,0.1546,0.1101,0.6099,0.7848,0.2011,0.7591,0.6191,0.864,-0.3644,-0.3473,0.6465,-0.1315,0.7515,0.078,-0.9708,0.2269,-0.0813,-0.1315,0.9879,0.9647,0.1315,0.228,-0.6465,0.1315,0.7515,-0.8641,0.3644,-0.3473,0.8092,0.1751,-0.5608,-0.3251,0.1751,0.9293,-0.8092,-0.1751,0.5608,-0.8092,-0.1751,-0.5608,0.3879,0.9217,0,-0.5968,0.8021,-0.0219,0.1046,0.6056,-0.7888,-0.3138,0.9217,0.228,0.0667,0.108,-0.9919,0.3721,-0.1075,-0.9219,-0.5772,0.1238,-0.8072,-0.0012,0.9555,-0.2949,-0.7144,0.5282,-0.4589,0.5617,0.5781,-0.5917,-0.5843,0.6377,-0.5018,-0.2365,-0.811,-0.5351,-0.967,0.2333,0.102,-0.5896,-0.7642,-0.2613,-0.209,0.1665,-0.9636,-0.0111,-0.9733,0.2291,-0.4552,-0.4021,-0.7944,-0.4448,-0.8292,0.3385,0.2311,-0.7838,-0.5764,-0.2295,-0.9306,-0.2851,-0.4574,-0.4295,0.7786]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,6,7,8,3,4,9,10,11,12,13,14,15,16,17,18,19,20,21,3,9,22,23,24,25,13,15,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,47,44,48,46,44,49,46,42,44,44,40,48,43,40,50,43,51,40,38,52,53,40,39,38,38,39,54,38,33,48,33,55,56,37,57,33,33,47,58,33,59,47,59,60,61,46,62,63,30,21,46,21,42,46,27,43,42,27,18,43,43,18,64,26,39,51,15,39,65,15,36,39,37,66,67,23,12,37,37,12,68,22,59,57,59,69,70,9,45,59,27,71,72,21,20,27,20,16,27,18,26,51,26,73,74,17,13,26,15,23,36,14,23,75,14,10,23,12,22,57,22,76,77,11,3,22,9,30,45,30,78,79,4,19,30,7,20,19,7,6,20,6,16,20,6,17,80,6,5,17,5,13,17,5,14,13,2,14,81,2,10,14,4,7,82,4,1,7,1,0,7,2,11,83,2,1,11,1,3,11,84,49,85,47,46,84,44,47,86,87,85,88,86,84,87,49,86,89,90,91,88,89,87,91,89,90,88,92,93,50,43,93,92,40,44,92,94,29,28,16,94,28,16,18,29,95,32,31,19,95,31,19,21,32,63,62,96,45,96,62,45,30,63,64,97,98,51,43,98,51,97,64,72,71,99,42,21,72,42,99,71,100,82,101,19,4,100,19,101,82,102,80,103,16,6,102,16,103,80,60,104,61,45,47,61,45,104,60,105,106,41,51,105,41,51,39,106,107,79,78,9,4,79,9,107,78,108,74,73,18,17,74,18,108,73,109,110,65,15,110,109,26,109,65,53,52,111,48,40,53,48,111,52,112,56,55,38,37,56,38,112,55,113,58,114,48,33,113,48,114,58,115,35,34,57,115,34,57,59,35,116,70,69,9,70,116,59,22,116,54,117,118,36,117,54,36,38,118,67,66,119,37,36,119,36,23,67,68,120,121,37,121,120,57,120,68,122,25,24,10,122,24,10,12,25,123,124,75,15,14,124,15,123,75,125,77,76,11,77,125,22,12,125,126,83,127,2,126,127,11,10,127,128,129,81,2,129,128,5,128,81,130,131,8,7,0,130,6,131,130,131,6,8,12,23,25,18,27,29,21,30,32,59,33,35,106,39,41,84,46,49,93,43,50,40,38,53,118,38,54,37,33,56,113,33,58,47,59,61,30,46,63,98,43,64,110,15,65,23,37,67,121,37,68,9,59,70,21,27,72,17,26,74,124,14,75,11,22,77,4,30,79,102,6,80,129,2,81,100,4,82,126,2,83,87,84,85,86,47,84,49,44,86,91,87,88,89,86,87,85,49,89,90,89,91,85,89,88,44,43,92,50,40,92,27,16,28,94,16,29,30,19,31,95,19,32,46,45,62,96,45,63,97,51,98,18,51,64,99,42,72,27,42,71,101,19,100,7,19,82,103,16,102,17,16,80,104,45,61,59,45,60,40,51,41,105,51,106,107,9,79,30,9,78,108,18,74,26,18,73,26,15,109,39,26,65,111,48,53,38,48,52,112,38,56,33,38,55,114,48,113,47,48,58,33,57,34,115,57,35,22,9,116,69,59,116,39,36,54,117,36,118,66,37,119,119,36,67,57,37,120,12,57,68,23,10,24,122,10,25,123,15,124,23,15,75,12,11,125,76,22,125,10,2,127,83,11,127,5,2,128,14,5,81,8,7,130,0,6,130]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":780}]
,"instances":[{"name":"Icosphere.055","position":[126.7295,0.2469,-3.5526],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.054","position":[103.8422,7.2994,-2.1662],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.053","position":[117.1121,7.9176,-2.2413],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.052","position":[111.9467,7.8598,-2.5472],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.051","position":[108.9925,7.6799,-2.0068],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.050","position":[182.3379,3.3904,-2.8528],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.049","position":[178.8076,5.1642,-1.7534],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.048","position":[180.2004,-8.1392,-2.2436],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.047","position":[175.5448,7.3814,-1.8506],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.046","position":[170.44,6.2728,-2.1782],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.045","position":[174.6909,-6.5871,-2.5168],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.044","position":[170.4908,-3.0396,-3.4575],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.043","position":[165.5943,7.1597,-2.3219],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.042","position":[164.1024,-1.7092,-3.1394],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.041","position":[160.9795,6.0511,-2.5252],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.040","position":[158.1722,-3.7047,-2.9323],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.039","position":[153.3313,-3.7047,-2.3002],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.038","position":[155.4773,6.2728,-2.5222],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.037","position":[149.1506,-3.7047,-3.007],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.036","position":[140.7867,-3.8476,-2.7754],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.035","position":[144.0112,6.4364,-3.4228],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.034","position":[138.2251,-2.2371,-3.0522],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.033","position":[124.6146,-1.9862,-2.6334],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.032","position":[133.2487,-3.2355,-2.0462],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.031","position":[145.7473,-4.1098,-3.016],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.030","position":[97.6749,-1.7916,-3.8302],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.029","position":[129.0881,-2.0833,-4.3753],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.028","position":[60.5465,5.6841,-2.1869],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.027","position":[104.425,-3.1312,-4.7665],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.026","position":[103.7198,-6.8725,-1.9988],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.025","position":[93.9426,-1.1151,-4.2272],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.024","position":[90.115,-1.4706,-4.52],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.023","position":[86.5726,6.5869,-4.8156],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.022","position":[83.3302,4.7392,-3.4985],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.021","position":[74.1995,5.6906,-3.2649],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.020","position":[87.446,-3.455,-4.4525],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.019","position":[70.1795,-6.8324,-1.9339],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.018","position":[64.2667,-4.3145,-2.6669],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.017","position":[25.5332,-3.2393,-2.1056],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.016","position":[85.8595,-6.5569,-3.5974],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.015","position":[79.4869,4.6789,-3.1875],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.014","position":[101.9647,-0.9828,-3.3451],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.013","position":[69.061,5.8804,-4.1715],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.012","position":[50.601,5.8637,-4.9545],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.011","position":[61.1067,-3.0102,-2.1065],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.010","position":[57.1459,-4.53,-2.9651],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.009","position":[47.5226,3.1204,-2.4611],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.008","position":[52.4748,-6.1841,-2.9956],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.007","position":[44.7319,2.9392,-3.226],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.006","position":[45.2234,-7.1996,-2.2796],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.005","position":[39.5514,3.4388,-3.3835],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.004","position":[32.1565,4.3086,-2.2588],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.003","position":[34.9853,2.1318,-2.4174],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.002","position":[38.3825,-7.3246,-1.9794],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere.001","position":[29.7731,-5.2141,-3.1096],"rotation":[0,0,0],"scaling":[1,1,1]},{"name":"Icosphere","position":[27.0705,6.4516,-2.3495],"rotation":[0,0,0],"scaling":[1,1,1]}]}
,{"name":"Trigger.End","id":"Trigger.End","materialId":"Scroller.Material.006","billboardMode":0,"position":[194.3646,-0.1172,-4.671],"rotation":[0,0,0],"scaling":[5.5278,15.327,10.9324],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Background","id":"Background","materialId":"Scroller.Material.001","billboardMode":0,"position":[93.6555,-0.4413,-0.5803],"rotation":[-1.5708,0,0],"scaling":[104.8069,1,9.9115],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"NPC"
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.0314,0.0001,2.0314,0.9999,-1.4713,0.9999,-1.4713,0.0001]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Scroller.Multimaterial#0","billboardMode":0,"position":[0.2508,1.3414,-2.369],"rotation":[0,0,0],"scaling":[0.6307,0.6307,0.6307],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Player"
,"positions":[-1.0677,-0.6937,0.1071,-1.247,-0.6328,0.1826,-1.1672,-0.7124,0.2306,0.1049,-0.3096,-0.5147,0.09,-0.7399,-0.415,0.6024,-0.7222,-0.5244,0.7819,-1.0472,-0.2731,0.5046,-1.0462,-0.2081,0.5806,-1.0908,-0.132,-1.2066,0.4013,-0.187,-1.2054,0.6073,-0.0901,-1.6163,0.5763,-0.0523,1.7497,-1.0472,0.0693,1.6847,-1.0462,-0.2081,1.6087,-1.0908,-0.132,-1.0321,-0.7762,0.2879,-1.0353,-0.7616,0.1947,-0.4413,-0.9024,0.1658,-0.4824,-0.8875,-0.018,-0.594,-0.9033,0.0841,-0.1037,-0.8585,0.0315,-0.1608,-0.814,-0.267,-0.3454,-0.8626,-0.1353,-1.2888,-0.6201,0.2804,-1.3029,-0.6166,0.382,-1.1752,-0.7176,0.382,-1.5246,-0.4336,0.2096,-1.5552,-0.4344,0.382,-1.4286,-0.5138,0.382,-0.7403,-0.8734,0.2473,-0.729,-0.8636,0.1144,-0.8829,-0.8149,0.1529,0.4173,-1.0482,0.382,0.5546,-1.0974,0.382,0.5632,-1.0953,0.1042,0.1885,-0.9324,0.382,0.3019,-0.9932,0.382,0.3345,-0.9894,0.0294,1.9652,-0.8929,-0.0065,1.8684,-0.8725,-0.3536,1.7671,-0.9841,-0.2853,1.3746,-1.1107,0.382,1.6347,-1.0974,0.382,1.626,-1.0953,0.1042,0.818,-1.1067,0.1054,0.8147,-1.1107,0.382,1.0946,-1.116,0.382,-1.2065,0.1331,-0.214,-1.6142,0.1374,-0.1278,-1.6107,-0.101,-0.0998,-0.3471,0.1314,-0.4391,-0.7949,0.133,-0.3165,-0.7973,-0.1849,-0.3049,-0.3464,0.497,-0.3971,-0.3433,0.7684,-0.2523,-0.7876,0.6799,-0.1637,-1.2066,0.729,0.382,-1.6148,0.6496,0.382,-1.6148,0.6295,0.1496,-0.3464,0.953,0.382,-0.7946,0.8289,0.382,-0.7946,0.796,0.0729,0.5395,1.0975,0.382,0.1126,1.0672,0.382,0.1126,1.0215,-0.031,1.0915,1.0588,-0.1077,1.091,1.067,-0.052,0.6715,1.0657,0.0135,1.0946,-1.0482,-0.2953,1.0946,-1.0974,-0.1581,1.3725,-1.0953,-0.1494,1.0923,-0.875,-0.4953,1.0946,-0.9851,-0.408,1.4498,-0.9846,-0.3719,0.667,-0.8785,-0.4524,0.2891,-0.8852,-0.3536,0.4175,-0.9857,-0.2853,1.0908,-0.3115,-0.5955,1.09,-0.7161,-0.5688,1.553,-0.7109,-0.5242,1.5631,0.5612,-0.5347,1.0915,0.5691,-0.5506,1.0915,0.1331,-0.6038,0.1126,0.5471,-0.5054,0.1116,0.1299,-0.5517,0.6006,0.1315,-0.5872,-0.8654,-0.7623,0.039,-0.8829,-0.8149,0.1529,-0.729,-0.8636,0.1144,-0.8229,-0.6036,-0.1807,-0.8457,-0.6979,-0.0736,-0.5817,-0.7849,-0.1282,-1.1549,-0.5163,-0.0745,-1.4479,-0.443,0.0448,-1.3397,-0.5394,0.1229,-0.8229,-0.6036,-0.1807,-1.1066,-0.614,0.0194,-0.8021,-0.4774,-0.2749,-1.1987,-0.3938,-0.1609,-1.5989,-0.3269,-0.0346,-0.4722,-0.7119,-0.2527,-0.3454,-0.8626,-0.1353,-0.3715,-0.5958,-0.3668,-0.1608,-0.814,-0.267,-0.8021,-0.4774,-0.2749,-0.6624,-0.8288,-0.0075,-0.729,-0.8636,0.1144,-0.594,-0.9033,0.0841,-0.5817,-0.7849,-0.1282,-0.4824,-0.8875,-0.018,-0.8457,-0.6979,-0.0736,0.6012,0.5623,-0.5369,1.0873,0.8894,-0.3855,0.6017,0.8802,-0.3651,0.1184,0.8458,-0.3298,1.9796,0.4748,-0.4661,1.5629,0.1321,-0.5852,1.9759,0.7303,-0.3254,1.5516,0.8798,-0.372,1.5615,-0.3085,-0.5635,1.9706,-0.5305,-0.3584,1.9734,-0.1947,-0.4787,0.7371,-0.9854,-0.3719,1.5038,-0.872,-0.4523,1.7671,-0.9841,-0.2853,1.8684,-0.8725,-0.3536,1.4074,-1.0472,-0.2731,1.4498,-0.9846,-0.3719,1.0946,-0.9851,-0.408,0.6012,1.0529,-0.0462,1.5516,0.8798,-0.372,1.5891,1.0592,-0.061,0.1184,0.8458,-0.3298,0.6017,0.8802,-0.3651,-0.3464,0.9132,0.019,-0.7876,0.6799,-0.1637,-0.3433,0.7684,-0.2523,-1.2066,0.7031,0.1148,-1.6163,0.5763,-0.0523,-1.2054,0.6073,-0.0901,-0.7946,0.4431,-0.28,-0.3522,-0.25,-0.4141,-0.8021,-0.4774,-0.2749,-1.2057,-0.1408,-0.1956,-1.5989,-0.3269,-0.0346,-1.1987,-0.3938,-0.1609,0.8168,-1.0953,-0.1494,1.0946,-1.1107,0.1021,0.5632,-1.0953,0.1042,0.5632,-1.0953,0.1042,0.5546,-1.0974,0.382,1.3713,-1.1067,0.1054,2.0043,-0.9106,0.382,1.853,-0.9872,0.0294,2.1658,-0.6946,0.382,2.1131,-0.641,-0.0137,1.9706,-0.5305,-0.3584,0.2103,-0.9108,-0.0065,0.4175,-0.9857,-0.2853,0.0755,-0.8427,-0.0282,0.2891,-0.8852,-0.3536,0.0699,-0.8794,0.382,0.4395,-1.0472,0.0693,0.5806,-1.0908,-0.132,0.5046,-1.0462,-0.2081,-0.7418,-0.8776,0.382,-0.8876,-0.8291,0.2677,-0.5907,-0.9123,0.382,-0.592,-0.9093,0.2218,-1.4027,-0.5204,0.2508,-1.6854,-0.3553,0.1719,-1.7183,-0.3646,0.382,-1.1723,-0.716,0.3021,-0.0926,-0.8847,0.382,-0.2857,-0.8864,0.1032,0.0699,-0.8794,0.382,0.0755,-0.8427,-0.0282,0.0755,-0.8427,-0.0282,0.09,-0.7399,-0.415,-0.4279,-0.908,0.382,-0.2631,-0.8979,0.382,-1.0335,-0.7805,0.382,-0.8895,-0.8347,0.382,-0.8876,-0.8291,0.2677,-0.8876,-0.8291,0.2677,-0.8829,-0.8149,0.1529,1.772,-1.0482,0.382,1.8885,-0.9903,0.382,-1.6148,0.3707,-0.1092,1.0946,-0.9851,-0.408,0.7371,-0.9854,-0.3719,0.7371,-0.9854,-0.3719,0.4175,-0.9857,-0.2853,0.5969,-0.315,-0.5646,-0.8829,-0.8149,0.1529,1.0987,1.084,-0.0318,0.7087,1.0905,0.048,0.6011,1.0988,0.382,1.6217,1.0951,0.382,1.5631,1.0977,0.382,1.5046,1.0612,0.007,1.1002,1.2122,0.0514,0.6196,1.1141,0.382,0.7255,1.2373,0.0753,1.5445,1.1216,0.382,1.4922,1.0887,0.0203,1.4059,1.1282,0.0799,1.4665,1.1493,0.382,1.1922,1.2551,0.382,0.6272,1.2581,0.382,0.6924,1.6481,0.058,1.0577,1.6649,0.0375,1.1477,1.614,0.382,1.0294,2.1527,0.382,0.6747,2.0584,0.382,0.7061,2.0069,0.0766,0.6035,1.67,0.382,1.0336,2.0478,0.0517,1.3269,1.8093,0.0735,1.3171,2.0466,0.0753,1.3557,1.8109,0.382,-3.1978,-0.8956,-0.0859,-3.16,-0.8084,-0.5075,-3.1855,-0.5914,-0.3021,-3.1561,-0.3599,-0.6391,-3.1834,-0.244,-0.3995,-3.1855,-0.5914,-0.3021,-3.1647,0.1489,-0.7025,-3.166,0.6469,-0.6652,-3.191,0.5265,-0.4194,-3.1901,0.1455,-0.4492,-3.166,1.198,-0.1141,-3.191,0.9482,0.0024,-3.1995,0.8316,-0.2975,-3.1502,0.974,-0.4346,-3.1995,0.8316,-0.2975,-3.0448,-0.8403,0.382,-3.2047,-0.6524,0.0244,-3.166,1.2387,0.382,-3.191,0.9803,0.382,-2.5061,0.9313,-0.3859,-2.4675,1.1795,-0.0975,-2.4579,-0.3262,-0.605,-2.4662,0.1655,-0.6657,-2.4675,0.6468,-0.6302,-2.4622,-0.7577,-0.4761,-2.5419,-0.8508,-0.0723,-2.4622,-0.7577,-0.4761,-2.4675,1.2184,0.382,-2.5061,0.9313,-0.3859,-2.0247,-0.3513,-0.0949,-2.0239,-0.1075,-0.1603,-2.0292,0.4271,-0.1741,-2.0286,0.1629,-0.1955,-2.0378,0.6792,-0.1375,-2.0292,0.7198,0.1185,-2.0378,0.6792,-0.1375,-2.5061,0.9313,-0.3859,-2.0701,-0.3957,0.1324,-2.6104,-0.8734,0.382,-2.0292,0.7427,0.382,-2.0247,-0.3513,-0.0949,-2.4622,-0.7577,-0.4761,-1.6163,0.5763,-0.0523,-2.0247,-0.3513,-0.0949,-2.0378,0.6792,-0.1375,2.3658,-0.4314,0.0047,2.3067,-0.2795,-0.2706,2.3008,0.4016,-0.3696,2.3057,0.5893,-0.2619,1.978,0.1459,-0.5094,2.2977,-0.0607,-0.3746,2.3966,-0.5026,0.382,2.2993,0.1757,-0.3991,2.3067,-0.2795,-0.2706,2.3175,0.7191,0.0034,2.5328,0.4889,-0.1536,2.58,-0.2612,0.0547,2.5402,-0.1357,-0.1652,2.529,0.3477,-0.2348,2.5272,0.0273,-0.2368,2.6022,-0.3181,0.382,2.5273,0.192,-0.2505,2.3067,-0.2795,-0.2706,2.5402,-0.1357,-0.1652,2.7297,0.4854,0.1649,2.7356,0.5234,0.382,2.5519,0.6466,0.382,2.5451,0.5975,0.0722,2.717,0.4006,-0.0089,2.7605,-0.1043,0.1386,2.7328,-0.0346,-0.0297,2.7177,0.2901,-0.0704,2.7218,0.0743,-0.0781,2.771,-0.1336,0.382,2.7192,0.1822,-0.0842,2.5402,-0.1357,-0.1652,2.7328,-0.0346,-0.0297,2.8615,0.3781,0.223,2.8698,0.3965,0.382,2.8314,0.3468,0.0966,2.8766,0.0267,0.2183,2.8442,0.0384,0.0863,2.8524,0.2667,0.0871,2.8584,0.1137,0.0824,2.8851,0.0181,0.382,2.8602,0.1886,0.0827,2.7328,-0.0346,-0.0297,2.8442,0.0384,0.0863,2.8766,0.0267,0.2183,2.9299,0.1273,0.2411,2.8584,0.1137,0.0824,2.941,0.1953,0.2422,2.961,0.1968,0.382,2.9401,0.276,0.382,2.8602,0.1886,0.0827,2.8524,0.2667,0.0871,2.923,0.2698,0.2377,2.8615,0.3781,0.223,2.8851,0.0181,0.382,2.9463,0.1265,0.382,2.8602,0.1886,0.0827,2.3186,0.7785,0.382,1.976,0.8832,-0.0284,1.9817,0.9385,0.382,1.6217,1.0951,0.382,1.5516,0.8798,-0.372,-1.0677,-0.6937,-0.1071,-1.0353,-0.7616,-0.1947,-1.1672,-0.7124,-0.2306,0.6024,-0.7222,0.5244,0.09,-0.7399,0.415,0.1049,-0.3096,0.5147,0.7819,-1.0472,0.2731,0.8168,-1.0953,0.1494,0.5806,-1.0908,0.132,-1.2066,0.4013,0.187,-1.6148,0.3707,0.1092,-1.6163,0.5763,0.0523,1.7497,-1.0472,-0.0693,1.626,-1.0953,-0.1042,1.6087,-1.0908,0.132,-1.0321,-0.7762,-0.2879,-1.1723,-0.716,-0.3021,-0.4413,-0.9024,-0.1658,-0.592,-0.9093,-0.2218,-0.594,-0.9033,-0.0841,-0.1037,-0.8585,-0.0315,-0.2857,-0.8864,-0.1032,-0.3454,-0.8626,0.1353,-1.2888,-0.6201,-0.2804,-1.1752,-0.7176,-0.382,-1.5246,-0.4336,-0.2096,-1.4027,-0.5204,-0.2508,-1.4286,-0.5138,-0.382,-0.7403,-0.8734,-0.2473,-0.8876,-0.8291,-0.2677,-0.8829,-0.8149,-0.1529,0.5632,-1.0953,-0.1042,0.5546,-1.0974,-0.382,0.4173,-1.0482,-0.382,0.3345,-0.9894,-0.0294,0.3019,-0.9932,-0.382,0.1885,-0.9324,-0.382,1.9652,-0.8929,0.0065,1.853,-0.9872,-0.0294,1.7671,-0.9841,0.2853,1.6347,-1.0974,-0.382,1.3746,-1.1107,-0.382,0.818,-1.1067,-0.1054,1.0946,-1.1107,-0.1021,1.0946,-1.116,-0.382,-1.6107,-0.101,0.0998,-1.6142,0.1374,0.1278,-1.2065,0.1331,0.214,-0.7973,-0.1849,0.3049,-0.7949,0.133,0.3165,-0.3471,0.1314,0.4391,-0.3464,0.497,0.3971,-0.7946,0.4431,0.28,-0.7876,0.6799,0.1637,-1.6148,0.6295,-0.1496,-1.6148,0.6496,-0.382,-1.2066,0.729,-0.382,-0.7946,0.796,-0.0729,-0.7946,0.8289,-0.382,-0.3464,0.953,-0.382,0.1126,1.0215,0.031,0.1126,1.0672,-0.382,0.5395,1.0975,-0.382,0.6715,1.0657,-0.0135,1.091,1.067,0.052,1.0915,1.0588,0.1077,1.3725,-1.0953,0.1494,1.0946,-1.0974,0.1581,1.0946,-1.0482,0.2953,1.4498,-0.9846,0.3719,1.0946,-0.9851,0.408,1.0923,-0.875,0.4953,0.667,-0.8785,0.4524,0.7371,-0.9854,0.3719,0.4175,-0.9857,0.2853,1.553,-0.7109,0.5242,1.09,-0.7161,0.5688,1.0908,-0.3115,0.5955,1.5631,0.5612,0.5347,1.5629,0.1321,0.5852,1.0915,0.1331,0.6038,0.6006,0.1315,0.5872,0.1116,0.1299,0.5517,0.1126,0.5471,0.5054,-0.729,-0.8636,-0.1144,-0.8829,-0.8149,-0.1529,-0.8654,-0.7623,-0.039,-0.5817,-0.7849,0.1282,-0.8457,-0.6979,0.0736,-0.8229,-0.6036,0.1807,-1.1549,-0.5163,0.0745,-1.1066,-0.614,-0.0194,-1.3397,-0.5394,-0.1229,-0.8229,-0.6036,0.1807,-0.8457,-0.6979,0.0736,-0.8021,-0.4774,0.2749,-0.8229,-0.6036,0.1807,-1.1987,-0.3938,0.1609,-1.4479,-0.443,-0.0448,-0.3454,-0.8626,0.1353,-0.4722,-0.7119,0.2527,-0.1608,-0.814,0.267,-0.3715,-0.5958,0.3668,-0.8021,-0.4774,0.2749,-0.594,-0.9033,-0.0841,-0.6624,-0.8288,0.0075,-0.4824,-0.8875,0.018,-0.5817,-0.7849,0.1282,-0.8457,-0.6979,0.0736,0.6012,0.5623,0.5369,1.0873,0.8894,0.3855,1.0915,0.5691,0.5506,0.1184,0.8458,0.3298,1.9796,0.4748,0.4661,1.978,0.1459,0.5094,1.9759,0.7303,0.3254,1.5516,0.8798,0.372,1.9706,-0.5305,0.3584,1.5615,-0.3085,0.5635,1.9734,-0.1947,0.4787,0.2891,-0.8852,0.3536,1.7671,-0.9841,0.2853,1.5038,-0.872,0.4523,1.8684,-0.8725,0.3536,1.4074,-1.0472,0.2731,1.6847,-1.0462,0.2081,1.4498,-0.9846,0.3719,1.0946,-0.9851,0.408,0.6011,1.0988,-0.382,1.5516,0.8798,0.372,1.0873,0.8894,0.3855,0.1184,0.8458,0.3298,0.6012,1.0529,0.0462,0.6017,0.8802,0.3651,-0.7876,0.6799,0.1637,-0.3464,0.9132,-0.019,-0.3433,0.7684,0.2523,-1.6163,0.5763,0.0523,-1.2066,0.7031,-0.1148,-1.2054,0.6073,0.0901,-0.3433,0.7684,0.2523,-0.8021,-0.4774,0.2749,-0.3522,-0.25,0.4141,-1.5989,-0.3269,0.0346,-1.2057,-0.1408,0.1956,-1.1987,-0.3938,0.1609,0.5632,-1.0953,-0.1042,0.8147,-1.1107,-0.382,1.3713,-1.1067,-0.1054,2.0043,-0.9106,-0.382,1.8885,-0.9903,-0.382,2.1658,-0.6946,-0.382,2.1131,-0.641,0.0137,1.8684,-0.8725,0.3536,0.4175,-0.9857,0.2853,0.2103,-0.9108,0.0065,0.2891,-0.8852,0.3536,0.0755,-0.8427,0.0282,0.0699,-0.8794,-0.382,0.5806,-1.0908,0.132,0.4395,-1.0472,-0.0693,0.5046,-1.0462,0.2081,-0.7418,-0.8776,-0.382,-0.8895,-0.8347,-0.382,-0.5907,-0.9123,-0.382,-0.729,-0.8636,-0.1144,-1.5989,-0.3269,0.0346,-1.6854,-0.3553,-0.1719,-1.5552,-0.4344,-0.382,-1.247,-0.6328,-0.1826,-1.3029,-0.6166,-0.382,-0.0926,-0.8847,-0.382,-0.2631,-0.8979,-0.382,0.0699,-0.8794,-0.382,0.0755,-0.8427,0.0282,-0.1608,-0.814,0.267,-0.4279,-0.908,-0.382,-0.4824,-0.8875,0.018,-1.0335,-0.7805,-0.382,-0.8895,-0.8347,-0.382,-0.8876,-0.8291,-0.2677,1.772,-1.0482,-0.382,-1.2054,0.6073,0.0901,1.0946,-0.9851,0.408,0.7371,-0.9854,0.3719,0.5046,-1.0462,0.2081,0.5969,-0.315,0.5646,-0.8829,-0.8149,-0.1529,0.7087,1.0905,-0.048,1.0987,1.084,0.0318,0.6196,1.1141,-0.382,1.5046,1.0612,-0.007,1.5631,1.0977,-0.382,1.6217,1.0951,-0.382,0.7255,1.2373,-0.0753,1.1002,1.2122,-0.0514,0.6272,1.2581,-0.382,1.4922,1.0887,-0.0203,1.5445,1.1216,-0.382,1.4059,1.1282,-0.0799,1.1922,1.2551,-0.382,1.4665,1.1493,-0.382,0.6035,1.67,-0.382,0.6924,1.6481,-0.058,1.0577,1.6649,-0.0375,1.1477,1.614,-0.382,0.7061,2.0069,-0.0766,0.6747,2.0584,-0.382,1.0294,2.1527,-0.382,1.0336,2.0478,-0.0517,1.3171,2.0466,-0.0753,1.3269,1.8093,-0.0735,1.3369,2.0931,-0.382,1.3557,1.8109,-0.382,-3.1978,-0.8956,0.0859,-3.2047,-0.6524,-0.0244,-3.1855,-0.5914,0.3021,-3.1855,-0.5914,0.3021,-3.1834,-0.244,0.3995,-3.1561,-0.3599,0.6391,-3.1647,0.1489,0.7025,-3.1901,0.1455,0.4492,-3.191,0.5265,0.4194,-3.1995,0.8316,0.2975,-3.191,0.9482,-0.0024,-3.166,1.198,0.1141,-3.166,0.6469,0.6652,-3.1995,0.8316,0.2975,-3.0448,-0.8403,-0.382,-3.0799,-0.6913,-0.382,-3.191,0.9803,-0.382,-3.166,1.2387,-0.382,-2.5061,0.9313,0.3859,-3.1502,0.974,0.4346,-2.4579,-0.3262,0.605,-2.4662,0.1655,0.6657,-2.4622,-0.7577,0.4761,-3.16,-0.8084,0.5075,-2.5419,-0.8508,0.0723,-3.16,-0.8084,0.5075,-2.4675,1.1795,0.0975,-3.1502,0.974,0.4346,-2.5061,0.9313,0.3859,-2.0247,-0.3513,0.0949,-2.4675,0.6468,0.6302,-2.0292,0.4271,0.1741,-2.0239,-0.1075,0.1603,-2.0378,0.6792,0.1375,-2.5061,0.9313,0.3859,-2.0378,0.6792,0.1375,-2.6104,-0.8734,-0.382,-2.0701,-0.3957,-0.1324,-2.0292,0.7198,-0.1185,-2.4675,1.2184,-0.382,-2.4622,-0.7577,0.4761,-2.0247,-0.3513,0.0949,-1.6163,0.5763,0.0523,-2.0247,-0.3513,0.0949,-2.0286,0.1629,0.1955,-1.7183,-0.3646,-0.382,-2.1104,-0.409,-0.382,-2.0378,0.6792,0.1375,-2.0292,0.7427,-0.382,2.3067,-0.2795,0.2706,2.3658,-0.4314,-0.0047,2.3057,0.5893,0.2619,2.3008,0.4016,0.3696,2.2993,0.1757,0.3991,2.2977,-0.0607,0.3746,2.3966,-0.5026,-0.382,2.3067,-0.2795,0.2706,2.3175,0.7191,-0.0034,2.5451,0.5975,-0.0722,2.5328,0.4889,0.1536,2.5402,-0.1357,0.1652,2.58,-0.2612,-0.0547,2.529,0.3477,0.2348,2.5273,0.192,0.2505,2.5272,0.0273,0.2368,2.6022,-0.3181,-0.382,2.5402,-0.1357,0.1652,2.5519,0.6466,-0.382,2.7356,0.5234,-0.382,2.7297,0.4854,-0.1649,2.717,0.4006,0.0089,2.7328,-0.0346,0.0297,2.7605,-0.1043,-0.1386,2.7177,0.2901,0.0704,2.7192,0.1822,0.0842,2.7218,0.0743,0.0781,2.771,-0.1336,-0.382,2.7328,-0.0346,0.0297,2.5402,-0.1357,0.1652,2.8698,0.3965,-0.382,2.8615,0.3781,-0.223,2.8314,0.3468,-0.0966,2.8442,0.0384,-0.0863,2.8766,0.0267,-0.2183,2.8524,0.2667,-0.0871,2.8602,0.1886,-0.0827,2.8584,0.1137,-0.0824,2.8851,0.0181,-0.382,2.8442,0.0384,-0.0863,2.8584,0.1137,-0.0824,2.9299,0.1273,-0.2411,2.8766,0.0267,-0.2183,2.941,0.1953,-0.2422,2.923,0.2698,-0.2377,2.9401,0.276,-0.382,2.8584,0.1137,-0.0824,2.8602,0.1886,-0.0827,2.8524,0.2667,-0.0871,2.8314,0.3468,-0.0966,2.8615,0.3781,-0.223,2.9463,0.1265,-0.382,2.8851,0.0181,-0.382,2.8602,0.1886,-0.0827,2.8524,0.2667,-0.0871,2.8615,0.3781,-0.223,2.961,0.1968,-0.382,2.3186,0.7785,-0.382,1.976,0.8832,0.0284,1.9817,0.9385,-0.382,1.5891,1.0592,0.061,1.6217,1.0951,-0.382,1.5516,0.8798,0.372,-0.729,-0.8636,0.1144,-0.8457,-0.6979,-0.0736,-0.8229,-0.6036,-0.1807,-0.8229,-0.6036,-0.1807,-0.1608,-0.814,-0.267,-0.3454,-0.8626,-0.1353,-0.1608,-0.814,-0.267,-0.8021,-0.4774,-0.2749,-0.4824,-0.8875,-0.018,-0.594,-0.9033,0.0841,-0.3454,-0.8626,-0.1353,-0.5817,-0.7849,-0.1282,-0.4824,-0.8875,-0.018,-0.5817,-0.7849,-0.1282,-0.8457,-0.6979,-0.0736,1.8684,-0.8725,-0.3536,1.7671,-0.9841,-0.2853,1.8684,-0.8725,-0.3536,1.4498,-0.9846,-0.3719,1.4498,-0.9846,-0.3719,1.0946,-0.9851,-0.408,1.0873,0.8894,-0.3855,1.5516,0.8798,-0.372,0.6017,0.8802,-0.3651,0.1184,0.8458,-0.3298,1.0873,0.8894,-0.3855,0.6017,0.8802,-0.3651,-0.3433,0.7684,-0.2523,-0.7876,0.6799,-0.1637,0.1184,0.8458,-0.3298,-0.3433,0.7684,-0.2523,-1.2054,0.6073,-0.0901,-1.6163,0.5763,-0.0523,-0.7876,0.6799,-0.1637,-1.2054,0.6073,-0.0901,-0.8021,-0.4774,-0.2749,-1.1987,-0.3938,-0.1609,-1.5989,-0.3269,-0.0346,-0.8021,-0.4774,-0.2749,-1.1987,-0.3938,-0.1609,0.5632,-1.0953,0.1042,0.2891,-0.8852,-0.3536,0.4175,-0.9857,-0.2853,0.09,-0.7399,-0.415,0.2891,-0.8852,-0.3536,0.5046,-1.0462,-0.2081,0.5806,-1.0908,-0.132,0.4175,-0.9857,-0.2853,0.5046,-1.0462,-0.2081,-0.8895,-0.8347,0.382,0.0699,-0.8794,0.382,0.0755,-0.8427,-0.0282,-0.8876,-0.8291,0.2677,1.0946,-0.9851,-0.408,0.7371,-0.9854,-0.3719,-0.8829,-0.8149,0.1529,-0.8457,-0.6979,-0.0736,1.3369,2.0931,0.382,-3.16,-0.8084,-0.5075,-3.1855,-0.5914,-0.3021,-3.1502,0.974,-0.4346,-3.1995,0.8316,-0.2975,-3.0799,-0.6913,0.382,-3.1502,0.974,-0.4346,-3.16,-0.8084,-0.5075,-2.5061,0.9313,-0.3859,-2.0378,0.6792,-0.1375,-2.1104,-0.409,0.382,-2.0247,-0.3513,-0.0949,-1.6163,0.5763,-0.0523,-2.0247,-0.3513,-0.0949,-1.5989,-0.3269,-0.0346,1.9706,-0.5305,-0.3584,2.3067,-0.2795,-0.2706,2.5402,-0.1357,-0.1652,2.5402,-0.1357,-0.1652,2.8442,0.0384,0.0863,2.8442,0.0384,0.0863,2.8766,0.0267,0.2183,2.8584,0.1137,0.0824,2.8584,0.1137,0.0824,2.8602,0.1886,0.0827,2.8314,0.3468,0.0966,2.8524,0.2667,0.0871,2.8615,0.3781,0.223,2.8766,0.0267,0.2183,2.8851,0.0181,0.382,2.8524,0.2667,0.0871,2.8602,0.1886,0.0827,2.8615,0.3781,0.223,1.5891,1.0592,-0.061,1.6217,1.0951,0.382,1.5891,1.0592,-0.061,1.5516,0.8798,-0.372,0.5046,-1.0462,0.2081,-1.2054,0.6073,0.0901,-0.4824,-0.8875,0.018,-0.1608,-0.814,0.267,-0.729,-0.8636,-0.1144,1.8684,-0.8725,0.3536,-0.3433,0.7684,0.2523,-0.8229,-0.6036,0.1807,-1.5989,-0.3269,0.0346,-0.3454,-0.8626,0.1353,-0.8021,-0.4774,0.2749,-0.594,-0.9033,-0.0841,-0.3454,-0.8626,0.1353,-0.5817,-0.7849,0.1282,-0.5817,-0.7849,0.1282,-0.8457,-0.6979,0.0736,0.6017,0.8802,0.3651,0.6017,0.8802,0.3651,1.7671,-0.9841,0.2853,1.4498,-0.9846,0.3719,1.4498,-0.9846,0.3719,1.0946,-0.9851,0.408,1.5891,1.0592,0.061,1.5516,0.8798,0.372,0.1184,0.8458,0.3298,1.0873,0.8894,0.3855,-0.7876,0.6799,0.1637,0.1184,0.8458,0.3298,-1.6163,0.5763,0.0523,-0.7876,0.6799,0.1637,-0.3433,0.7684,0.2523,-0.8021,-0.4774,0.2749,-1.1987,-0.3938,0.1609,-0.8021,-0.4774,0.2749,-1.1987,-0.3938,0.1609,0.5632,-1.0953,-0.1042,0.5546,-1.0974,-0.382,0.5632,-1.0953,-0.1042,1.9706,-0.5305,0.3584,1.8684,-0.8725,0.3536,0.2891,-0.8852,0.3536,0.4175,-0.9857,0.2853,0.09,-0.7399,0.415,0.2891,-0.8852,0.3536,0.5806,-1.0908,0.132,0.4175,-0.9857,0.2853,-0.729,-0.8636,-0.1144,-1.5989,-0.3269,0.0346,0.0755,-0.8427,0.0282,0.0699,-0.8794,-0.382,0.09,-0.7399,0.415,0.0755,-0.8427,0.0282,-0.1608,-0.814,0.267,-0.4824,-0.8875,0.018,-0.8876,-0.8291,-0.2677,-0.8895,-0.8347,-0.382,-0.8829,-0.8149,-0.1529,-0.8876,-0.8291,-0.2677,-1.2054,0.6073,0.0901,0.7371,-0.9854,0.3719,1.0946,-0.9851,0.408,0.4175,-0.9857,0.2853,0.7371,-0.9854,0.3719,0.5046,-1.0462,0.2081,-0.8829,-0.8149,-0.1529,-0.8457,-0.6979,0.0736,1.5891,1.0592,0.061,1.5891,1.0592,0.061,-3.16,-0.8084,0.5075,-3.1855,-0.5914,0.3021,-3.1502,0.974,0.4346,-3.1995,0.8316,0.2975,-2.4622,-0.7577,0.4761,-3.16,-0.8084,0.5075,-2.5061,0.9313,0.3859,-2.0378,0.6792,0.1375,-2.0247,-0.3513,0.0949,-1.6163,0.5763,0.0523,-1.5989,-0.3269,0.0346,-2.0247,-0.3513,0.0949,1.9706,-0.5305,0.3584,2.3067,-0.2795,0.2706,2.3067,-0.2795,0.2706,2.5402,-0.1357,0.1652,2.5402,-0.1357,0.1652,2.7328,-0.0346,0.0297,2.8442,0.0384,-0.0863,2.8442,0.0384,-0.0863,2.8584,0.1137,-0.0824,2.8766,0.0267,-0.2183,2.8602,0.1886,-0.0827,2.8524,0.2667,-0.0871,2.8615,0.3781,-0.223,2.8766,0.0267,-0.2183,2.8851,0.0181,-0.382,2.8602,0.1886,-0.0827,1.6217,1.0951,-0.382,1.5516,0.8798,0.372,1.3557,1.8109,0.382,1.3369,2.0931,0.382,1.3171,2.0466,0.0753,1.3171,2.0466,-0.0753,1.3369,2.0931,-0.382,1.3557,1.8109,-0.382,1.3269,1.8093,0.0735,1.3269,1.8093,-0.0735,-2.5869,0.1443,0.0732,-2.5978,0.1463,0.2621,-2.6014,0.0238,0.2656,-2.6051,0.1481,0.3829,-2.6133,0.0249,0.3825,-2.5927,0.2667,0.2626,-2.5965,0.2695,0.3825,-2.5865,0.2938,0.0839,-2.6156,0.4781,0.049,-2.5865,0.443,0.233,-2.5849,-0.0087,0.0913,-2.6085,-0.1556,0.2405,-2.5872,0.4548,0.382,-2.6308,-0.1619,0.382,-2.6672,0.8697,0.382,-2.7185,-0.5546,0.0693,-2.6637,-0.4899,-0.2082,-2.5833,-0.1642,0.0958,-2.6606,-0.1935,-0.2974,-2.5833,-0.1642,0.0958,-2.6663,0.145,-0.339,-2.6672,0.4764,-0.3148,-2.6672,0.8431,0.0519,-2.6156,0.4781,0.049,-2.7433,0.6862,-0.1581,-2.7653,-0.5701,0.382,-3.0799,-0.6913,0.382,-3.2047,-0.6524,0.0244,-3.191,0.5265,-0.4194,-3.1995,0.8316,-0.2975,-3.191,0.9482,0.0024,-2.7433,0.6862,-0.1581,-3.1901,0.1455,-0.4492,-3.1834,-0.244,-0.3995,-2.6637,-0.4899,-0.2082,-3.1855,-0.5914,-0.3021,-3.191,0.9803,0.382,-2.5869,0.1443,-0.0732,-2.5849,-0.0087,-0.0913,-2.6014,0.0238,-0.2656,-2.6133,0.0249,-0.3825,-2.6051,0.1481,-0.3829,-2.5965,0.2695,-0.3825,-2.5927,0.2667,-0.2626,-2.5978,0.1463,-0.2621,-2.5865,0.2938,-0.0839,-2.5865,0.443,-0.233,-2.5833,-0.1642,-0.0958,-2.6085,-0.1556,-0.2405,-2.5872,0.4548,-0.382,-2.6308,-0.1619,-0.382,-2.6672,0.8697,-0.382,-2.7185,-0.5546,-0.0693,-2.5833,-0.1642,-0.0958,-2.6606,-0.1935,0.2974,-2.6663,0.145,0.339,-2.6156,0.4781,-0.049,-2.6672,0.8431,-0.0519,-2.6672,0.4764,0.3148,-2.6156,0.4781,-0.049,-2.7653,-0.5701,-0.382,-3.0799,-0.6913,-0.382,-3.191,0.5265,0.4194,-2.7433,0.6862,0.1581,-2.7433,0.6862,0.1581,-3.191,0.9482,-0.0024,-3.1901,0.1455,0.4492,-2.6637,-0.4899,0.2082,-3.1834,-0.244,0.3995,-2.6637,-0.4899,0.2082,-3.1855,-0.5914,0.3021,-3.191,0.9803,-0.382,-2.6637,-0.4899,-0.2082,-2.5833,-0.1642,0.0958,-2.7433,0.6862,-0.1581,-2.6156,0.4781,0.049,-3.1995,0.8316,-0.2975,-2.7433,0.6862,-0.1581,-3.1855,-0.5914,-0.3021,-2.6637,-0.4899,-0.2082,-3.1855,-0.5914,-0.3021,-2.6156,0.4781,-0.049,-2.6637,-0.4899,0.2082,-2.5833,-0.1642,-0.0958,-2.7433,0.6862,0.1581,-2.6156,0.4781,-0.049,-3.2047,-0.6524,-0.0244,-3.1995,0.8316,0.2975,-3.1995,0.8316,0.2975,-2.7433,0.6862,0.1581,-3.1855,-0.5914,0.3021,-3.1855,-0.5914,0.3021]
,"normals":[-0.4302,-0.7675,-0.4751,-0.557,-0.7615,-0.3314,-0.4993,-0.8289,-0.2521,-0.1686,-0.1279,-0.9774,-0.2326,-0.5942,-0.7699,-0.1352,-0.3047,-0.9428,-0.0623,-0.8977,-0.4361,-0.2964,-0.9025,-0.3125,-0.1934,-0.9619,-0.1934,-0.2058,0.2505,-0.946,-0.1868,0.6947,-0.6946,0.0356,0.7065,-0.7068,0.4213,-0.9048,-0.0626,0.3078,-0.8967,-0.3181,0.1934,-0.9619,-0.1934,-0.3723,-0.9242,-0.0854,-0.3941,-0.8689,-0.2995,0.0559,-0.9967,-0.0581,-0.1176,-0.9433,-0.3103,-0.1838,-0.9575,-0.222,0.0803,-0.9899,-0.1165,-0.0802,-0.8574,-0.5083,-0.0887,-0.9123,-0.3997,-0.6348,-0.7645,-0.1118,-0.6306,-0.7732,-0.067,-0.5218,-0.8521,-0.0399,-0.4822,-0.8624,-0.1539,-0.4621,-0.8818,-0.0947,-0.5833,-0.8077,-0.0855,-0.2726,-0.9599,-0.0647,-0.3316,-0.9063,-0.2618,-0.3684,-0.8849,-0.2849,-0.3886,-0.921,-0.0274,-0.1991,-0.9799,-0.0138,-0.203,-0.9788,-0.0255,-0.445,-0.8931,-0.0663,-0.4562,-0.8887,-0.0459,-0.4837,-0.8699,-0.0966,0.7388,-0.6493,-0.1807,0.5902,-0.4965,-0.6364,0.4012,-0.7905,-0.4628,0.0335,-0.9993,-0.0132,0.1991,-0.9799,-0.0138,0.203,-0.9788,-0.0255,-0.0273,-0.9992,-0.0273,-0.0335,-0.9993,-0.0132,0,-0.9998,-0.0167,-0.2273,0.0097,-0.9738,-0.0249,-0.0219,-0.9994,-0.0416,-0.192,-0.9805,-0.2484,0.0282,-0.9682,-0.2543,0.036,-0.9664,-0.2638,-0.0703,-0.962,-0.2586,0.2864,-0.9225,-0.2597,0.6828,-0.6828,-0.2633,0.6821,-0.6822,-0.2109,0.9731,-0.0927,0.0146,0.9962,-0.0861,0.0156,0.9854,-0.1698,-0.2518,0.962,-0.1051,-0.2485,0.9633,-0.1009,-0.2544,0.9287,-0.2697,-0.0508,0.9932,-0.1046,-0.1546,0.982,-0.1085,-0.1557,0.9377,-0.3106,-0.0022,0.9397,-0.3421,-0.0086,0.9236,-0.3833,-0.1236,0.9702,-0.2083,0,-0.9075,-0.4199,0,-0.9799,-0.1991,0.0255,-0.9788,-0.203,0.0036,-0.5206,-0.8538,0.0011,-0.753,-0.658,0.1176,-0.7452,-0.6564,-0.1408,-0.5593,-0.8169,-0.3614,-0.7548,-0.5474,-0.345,-0.8311,-0.436,0.0107,-0.0496,-0.9987,0.0081,-0.2503,-0.9681,0.2264,-0.2486,-0.9417,0.1305,0.3001,-0.9449,0.0029,0.2945,-0.9556,0.0066,0.0466,-0.9989,-0.1559,0.3113,-0.9374,-0.1572,0.0204,-0.9873,-0.0562,0.0361,-0.9977,-0.3952,-0.788,-0.472,-0.3684,-0.8849,-0.2849,-0.3316,-0.9063,-0.2618,-0.3683,-0.5915,-0.7172,-0.3963,-0.7065,-0.5863,-0.3163,-0.7403,-0.5932,-0.3976,-0.6774,-0.6188,-0.4505,-0.8071,-0.3816,-0.5218,-0.7874,-0.3281,-0.3683,-0.5915,-0.7172,-0.4303,-0.7349,-0.5241,-0.3134,-0.3203,-0.8939,-0.3482,-0.4017,-0.847,-0.1807,-0.6953,-0.6956,-0.2847,-0.6202,-0.7309,-0.0887,-0.9123,-0.3997,-0.2471,-0.3573,-0.9007,-0.0802,-0.8574,-0.5083,-0.3134,-0.3203,-0.8939,-0.3404,-0.81,-0.4775,-0.3316,-0.9063,-0.2618,-0.1838,-0.9575,-0.222,-0.3163,-0.7403,-0.5932,-0.1176,-0.9433,-0.3103,-0.3963,-0.7065,-0.5863,-0.0575,0.303,-0.9512,-0.0021,0.6815,-0.7317,-0.0775,0.7021,-0.7078,-0.1556,0.6985,-0.6984,0.2729,0.297,-0.915,0.1153,0.0292,-0.9929,0.3508,0.6662,-0.6581,0.1765,0.6858,-0.706,0.1807,-0.1006,-0.9784,0.5647,-0.3363,-0.7537,0.3171,-0.209,-0.9251,-0.1082,-0.7589,-0.6421,0.156,-0.5322,-0.8321,0.4012,-0.7905,-0.4628,0.5902,-0.4965,-0.6364,0.0635,-0.8963,-0.4388,0.1176,-0.7452,-0.6564,0.0011,-0.753,-0.658,-0.0719,0.9498,-0.3044,0.1765,0.6858,-0.706,0.2132,0.9324,-0.2918,-0.1556,0.6985,-0.6984,-0.0775,0.7021,-0.7078,-0.259,0.9231,-0.2843,-0.2633,0.6821,-0.6822,-0.2597,0.6828,-0.6828,-0.2005,0.948,-0.2472,0.0356,0.7065,-0.7068,-0.1868,0.6947,-0.6946,-0.2541,0.2746,-0.9274,-0.237,-0.0898,-0.9673,-0.3134,-0.3203,-0.8939,-0.2641,-0.1105,-0.9581,-0.1807,-0.6953,-0.6956,-0.3482,-0.4017,-0.847,-0.0255,-0.9788,-0.203,0,-0.9994,-0.0335,-0.203,-0.9788,-0.0255,-0.203,-0.9788,-0.0255,-0.1991,-0.9799,-0.0138,0.0273,-0.9992,-0.0273,0.6995,-0.7086,-0.0917,0.5478,-0.8291,-0.1118,0.7319,-0.6611,-0.1652,0.7487,-0.5847,-0.3122,0.5647,-0.3363,-0.7537,-0.4707,-0.8739,-0.1209,-0.345,-0.8311,-0.436,-0.1986,-0.9678,-0.1547,-0.3614,-0.7548,-0.5474,-0.1926,-0.978,-0.0799,-0.4113,-0.9095,-0.0606,-0.1934,-0.9619,-0.1934,-0.2964,-0.9025,-0.3125,-0.2553,-0.9662,-0.0369,-0.3239,-0.9419,-0.0884,-0.1025,-0.9945,-0.0216,-0.1134,-0.9928,-0.0373,-0.5914,-0.7958,-0.1297,-0.1339,-0.9819,-0.1335,-0.1229,-0.9903,-0.0648,-0.5198,-0.8523,-0.0573,0.0626,-0.9958,-0.0672,0.0916,-0.9919,-0.0873,-0.1926,-0.978,-0.0799,-0.1986,-0.9678,-0.1547,-0.1986,-0.9678,-0.1547,-0.2326,-0.5942,-0.7699,0.0465,-0.9985,-0.0268,0.0738,-0.9964,-0.0425,-0.3764,-0.9254,-0.045,-0.3147,-0.9478,-0.0512,-0.3239,-0.9419,-0.0884,-0.3239,-0.9419,-0.0884,-0.3684,-0.8849,-0.2849,0.3963,-0.9177,-0.0279,0.514,-0.8561,-0.0527,-0.0138,0.1716,-0.985,0.0011,-0.753,-0.658,-0.1082,-0.7589,-0.6421,-0.1082,-0.7589,-0.6421,-0.345,-0.8311,-0.436,-0.0817,-0.0746,-0.9938,-0.3684,-0.8849,-0.2849,0.0163,0.68,-0.733,-0.4238,0.7169,-0.5534,-0.3063,0.9388,-0.1574,0.2301,0.9669,-0.11,0.435,0.8881,-0.148,0.1805,0.9485,-0.2604,0.3118,0.4901,-0.814,-0.8448,0.4577,-0.2773,-0.6163,0.0613,-0.7851,0.5872,0.7941,-0.1566,0.4695,0.7188,-0.5126,0.2372,0.9154,-0.3253,0.3424,0.93,-0.1335,0.7308,0.6312,-0.2599,-0.9554,-0.0146,-0.2951,-0.63,-0.0059,-0.7765,0.3502,-0.1727,-0.9206,0.8932,-0.3825,-0.2362,-0.0413,0.9698,-0.2402,-0.7103,0.6785,-0.1873,-0.5737,0.5026,-0.6467,-0.9719,0.0295,-0.2334,-0.0292,0.6028,-0.7973,0.7074,-0.3296,-0.6252,0.5877,0.5126,-0.626,0.9302,-0.3586,-0.0786,-0.6685,-0.7436,0.01,-0.5402,-0.6088,-0.581,-0.9176,0.3257,0.228,-0.627,-0.1626,-0.7618,-0.8228,0.1117,0.5572,-0.9176,0.3257,0.228,-0.632,-0.0253,-0.7745,-0.5922,0.277,-0.7566,-0.854,-0.1623,0.4943,-0.8284,0.0047,0.56,-0.5982,0.7502,-0.2816,-0.8524,-0.4972,0.1617,-0.9475,-0.2277,0.2243,-0.5329,0.599,-0.5976,-0.9475,-0.2277,0.2243,-0.544,-0.813,0.2075,-0.8234,0.5213,0.2243,-0.6431,0.7631,-0.0625,-0.822,-0.5674,0.0471,0.324,0.6691,-0.6688,0.3846,0.8538,-0.3507,0.4254,-0.1857,-0.8857,0.4138,-0.0172,-0.9102,0.3887,0.3509,-0.8519,0.4425,-0.6735,-0.5921,0.3793,-0.924,-0.0472,0.4425,-0.6735,-0.5921,0.4068,0.9105,-0.0743,0.324,0.6691,-0.6688,0.5531,-0.6465,-0.5254,0.4742,-0.1625,-0.8653,0.4903,0.1143,-0.864,0.4819,-0.0151,-0.8761,0.6028,0.5624,-0.566,0.5117,0.8511,-0.1174,0.6028,0.5624,-0.566,0.324,0.6691,-0.6688,0.4316,-0.9015,-0.0302,0.2912,-0.9566,-0.0032,0.5058,0.8594,-0.0746,0.5531,-0.6465,-0.5254,0.4425,-0.6735,-0.5921,0.0356,0.7065,-0.7068,0.5531,-0.6465,-0.5254,0.6028,0.5624,-0.566,0.6211,-0.7033,-0.3458,0.5521,-0.4989,-0.668,0.4326,0.2768,-0.858,0.4673,0.6236,-0.6266,0.2521,0.0146,-0.9676,0.4614,-0.2187,-0.8598,0.6378,-0.7469,-0.1876,0.4304,0.0103,-0.9026,0.5521,-0.4989,-0.668,0.4755,0.8338,-0.2805,0.6006,0.5679,-0.5628,0.6603,-0.6783,-0.3222,0.6269,-0.4579,-0.6303,0.6061,0.2357,-0.7596,0.6008,-0.171,-0.7808,0.6842,-0.7121,-0.1574,0.5999,0.01,-0.8,0.5521,-0.4989,-0.668,0.6269,-0.4579,-0.6303,0.6261,0.737,-0.2545,0.6094,0.779,-0.1472,0.5211,0.8404,-0.1486,0.5553,0.7869,-0.2691,0.6796,0.5248,-0.5126,0.7417,-0.6274,-0.2369,0.7209,-0.4197,-0.5515,0.7111,0.2132,-0.6699,0.7064,-0.1295,-0.6958,0.7591,-0.6428,-0.1027,0.7096,0.038,-0.7035,0.6269,-0.4579,-0.6303,0.7209,-0.4197,-0.5515,0.7857,0.5753,-0.2273,0.7781,0.6171,-0.1172,0.791,0.4393,-0.4259,0.851,-0.4918,-0.184,0.847,-0.3453,-0.4042,0.8351,0.206,-0.51,0.8586,-0.1214,-0.498,0.8385,-0.5388,-0.081,0.8406,0.0446,-0.5398,0.7209,-0.4197,-0.5515,0.847,-0.3453,-0.4042,0.851,-0.4918,-0.184,0.9279,-0.2815,-0.2445,0.8586,-0.1214,-0.498,0.958,0.0297,-0.2851,0.9896,0.0267,-0.1415,0.9177,0.3754,-0.1301,0.8406,0.0446,-0.5398,0.8351,0.206,-0.51,0.9056,0.3276,-0.2694,0.7857,0.5753,-0.2273,0.8385,-0.5388,-0.081,0.9328,-0.3404,-0.1186,0.8406,0.0446,-0.5398,0.461,0.8767,-0.1375,0.412,0.8654,-0.2851,0.4102,0.9031,-0.1273,0.2301,0.9669,-0.11,0.1765,0.6858,-0.706,-0.4302,-0.7675,0.4751,-0.3941,-0.8689,0.2995,-0.4993,-0.8289,0.2521,-0.1352,-0.3047,0.9428,-0.2326,-0.5942,0.7699,-0.1686,-0.1279,0.9774,-0.0623,-0.8977,0.4361,-0.0255,-0.9788,0.203,-0.1934,-0.9619,0.1934,-0.2058,0.2505,0.946,-0.0138,0.1716,0.985,0.0356,0.7065,0.7068,0.4213,-0.9048,0.0626,0.203,-0.9788,0.0255,0.1934,-0.9619,0.1934,-0.3723,-0.9242,0.0854,-0.5198,-0.8523,0.0573,0.0559,-0.9967,0.0581,-0.1134,-0.9928,0.0373,-0.1838,-0.9575,0.222,0.0803,-0.9899,0.1165,0.0916,-0.9919,0.0873,-0.0887,-0.9123,0.3997,-0.6348,-0.7645,0.1118,-0.5218,-0.8521,0.0399,-0.4822,-0.8624,0.1539,-0.5914,-0.7958,0.1297,-0.5833,-0.8077,0.0855,-0.2726,-0.9599,0.0647,-0.3239,-0.9419,0.0884,-0.3684,-0.8849,0.2849,-0.203,-0.9788,0.0255,-0.1991,-0.9799,0.0138,-0.3886,-0.921,0.0274,-0.4837,-0.8699,0.0966,-0.4562,-0.8887,0.0459,-0.445,-0.8931,0.0663,0.7388,-0.6493,0.1807,0.5478,-0.8291,0.1118,0.4012,-0.7905,0.4628,0.1991,-0.9799,0.0138,0.0335,-0.9993,0.0132,-0.0273,-0.9992,0.0273,0,-0.9994,0.0335,0,-0.9998,0.0167,-0.0416,-0.192,0.9805,-0.0249,-0.0219,0.9994,-0.2273,0.0097,0.9738,-0.2638,-0.0703,0.962,-0.2543,0.036,0.9664,-0.2484,0.0282,0.9682,-0.2586,0.2864,0.9225,-0.2541,0.2746,0.9274,-0.2633,0.6821,0.6822,0.0156,0.9854,0.1698,0.0146,0.9962,0.0861,-0.2109,0.9731,0.0927,-0.2544,0.9287,0.2697,-0.2485,0.9633,0.1009,-0.2518,0.962,0.1051,-0.1557,0.9377,0.3106,-0.1546,0.982,0.1085,-0.0508,0.9932,0.1046,-0.1236,0.9702,0.2083,-0.0086,0.9236,0.3833,-0.0022,0.9397,0.3421,0.0255,-0.9788,0.203,0,-0.9799,0.1991,0,-0.9075,0.4199,0.1176,-0.7452,0.6564,0.0011,-0.753,0.658,0.0036,-0.5206,0.8538,-0.1408,-0.5593,0.8169,-0.1082,-0.7589,0.6421,-0.345,-0.8311,0.436,0.2264,-0.2486,0.9417,0.0081,-0.2503,0.9681,0.0107,-0.0496,0.9987,0.1305,0.3001,0.9449,0.1153,0.0292,0.9929,0.0066,0.0466,0.9989,-0.0562,0.0361,0.9977,-0.1572,0.0204,0.9873,-0.1559,0.3113,0.9374,-0.3316,-0.9063,0.2618,-0.3684,-0.8849,0.2849,-0.3952,-0.788,0.472,-0.3163,-0.7403,0.5932,-0.3963,-0.7065,0.5863,-0.3683,-0.5915,0.7172,-0.3976,-0.6774,0.6188,-0.4303,-0.7349,0.5241,-0.5218,-0.7874,0.3281,-0.3683,-0.5915,0.7172,-0.3963,-0.7065,0.5863,-0.3134,-0.3203,0.8939,-0.3683,-0.5915,0.7172,-0.3482,-0.4017,0.847,-0.4505,-0.8071,0.3816,-0.0887,-0.9123,0.3997,-0.2847,-0.6202,0.7309,-0.0802,-0.8574,0.5083,-0.2471,-0.3573,0.9007,-0.3134,-0.3203,0.8939,-0.1838,-0.9575,0.222,-0.3404,-0.81,0.4775,-0.1176,-0.9433,0.3103,-0.3163,-0.7403,0.5932,-0.3963,-0.7065,0.5863,-0.0575,0.303,0.9512,-0.0021,0.6815,0.7317,0.0029,0.2945,0.9556,-0.1556,0.6985,0.6984,0.2729,0.297,0.915,0.2521,0.0146,0.9676,0.3508,0.6662,0.6581,0.1765,0.6858,0.706,0.5647,-0.3363,0.7537,0.1807,-0.1006,0.9784,0.3171,-0.209,0.9251,-0.3614,-0.7548,0.5474,0.4012,-0.7905,0.4628,0.156,-0.5322,0.8321,0.5902,-0.4965,0.6364,0.0635,-0.8963,0.4388,0.3078,-0.8967,0.3181,0.1176,-0.7452,0.6564,0.0011,-0.753,0.658,-0.3063,0.9388,0.1574,0.1765,0.6858,0.706,-0.0021,0.6815,0.7317,-0.1556,0.6985,0.6984,-0.0719,0.9498,0.3044,-0.0775,0.7021,0.7078,-0.2633,0.6821,0.6822,-0.259,0.9231,0.2843,-0.2597,0.6828,0.6828,0.0356,0.7065,0.7068,-0.2005,0.948,0.2472,-0.1868,0.6947,0.6946,-0.2597,0.6828,0.6828,-0.3134,-0.3203,0.8939,-0.237,-0.0898,0.9673,-0.1807,-0.6953,0.6956,-0.2641,-0.1105,0.9581,-0.3482,-0.4017,0.847,-0.203,-0.9788,0.0255,-0.0335,-0.9993,0.0132,0.0273,-0.9992,0.0273,0.6995,-0.7086,0.0917,0.514,-0.8561,0.0527,0.7319,-0.6611,0.1652,0.7487,-0.5847,0.3122,0.5902,-0.4965,0.6364,-0.345,-0.8311,0.436,-0.4707,-0.8739,0.1209,-0.3614,-0.7548,0.5474,-0.1986,-0.9678,0.1547,-0.1926,-0.978,0.0799,-0.1934,-0.9619,0.1934,-0.4113,-0.9095,0.0606,-0.2964,-0.9025,0.3125,-0.2553,-0.9662,0.0369,-0.3147,-0.9478,0.0512,-0.1025,-0.9945,0.0216,-0.3316,-0.9063,0.2618,-0.1807,-0.6953,0.6956,-0.1339,-0.9819,0.1335,-0.4621,-0.8818,0.0947,-0.557,-0.7615,0.3314,-0.6306,-0.7732,0.067,0.0626,-0.9958,0.0672,0.0738,-0.9964,0.0425,-0.1926,-0.978,0.0799,-0.1986,-0.9678,0.1547,-0.0802,-0.8574,0.5083,0.0465,-0.9985,0.0268,-0.1176,-0.9433,0.3103,-0.3764,-0.9254,0.045,-0.3147,-0.9478,0.0512,-0.3239,-0.9419,0.0884,0.3963,-0.9177,0.0279,-0.1868,0.6947,0.6946,0.0011,-0.753,0.658,-0.1082,-0.7589,0.6421,-0.2964,-0.9025,0.3125,-0.0817,-0.0746,0.9938,-0.3684,-0.8849,0.2849,-0.4238,0.7169,0.5534,0.0163,0.68,0.733,-0.8448,0.4577,0.2773,0.1805,0.9485,0.2604,0.435,0.8881,0.148,0.2301,0.9669,0.11,-0.6163,0.0613,0.7851,0.3118,0.4901,0.814,-0.9554,-0.0146,0.2951,0.4695,0.7188,0.5126,0.5872,0.7941,0.1566,0.2372,0.9154,0.3253,0.7308,0.6312,0.2599,0.3424,0.93,0.1335,-0.9719,0.0295,0.2334,-0.63,-0.0059,0.7765,0.3502,-0.1727,0.9206,0.8932,-0.3825,0.2362,-0.5737,0.5026,0.6467,-0.7103,0.6785,0.1873,-0.0413,0.9698,0.2402,-0.0292,0.6028,0.7973,0.5877,0.5126,0.626,0.7074,-0.3296,0.6252,0.7248,0.6726,0.1488,0.9302,-0.3586,0.0786,-0.6685,-0.7436,-0.01,-0.8234,0.5213,-0.2243,-0.9176,0.3257,-0.228,-0.9176,0.3257,-0.228,-0.8228,0.1117,-0.5572,-0.627,-0.1626,0.7618,-0.632,-0.0253,0.7745,-0.8284,0.0047,-0.56,-0.854,-0.1623,-0.4943,-0.9475,-0.2277,-0.2243,-0.8524,-0.4972,-0.1617,-0.5982,0.7502,0.2816,-0.5922,0.277,0.7566,-0.9475,-0.2277,-0.2243,-0.544,-0.813,-0.2075,-0.8031,0.5275,-0.277,-0.822,-0.5674,-0.0471,-0.6431,0.7631,0.0625,0.324,0.6691,0.6688,-0.5329,0.599,0.5976,0.4254,-0.1857,0.8857,0.4138,-0.0172,0.9102,0.4425,-0.6735,0.5921,-0.5402,-0.6088,0.581,0.3793,-0.924,0.0472,-0.5402,-0.6088,0.581,0.3846,0.8538,0.3507,-0.5329,0.599,0.5976,0.324,0.6691,0.6688,0.5531,-0.6465,0.5254,0.3887,0.3509,0.8519,0.4903,0.1143,0.864,0.4742,-0.1625,0.8653,0.6028,0.5624,0.566,0.324,0.6691,0.6688,0.6028,0.5624,0.566,0.2912,-0.9566,0.0032,0.4316,-0.9015,0.0302,0.5117,0.8511,0.1174,0.4068,0.9105,0.0743,0.4425,-0.6735,0.5921,0.5531,-0.6465,0.5254,0.0356,0.7065,0.7068,0.5531,-0.6465,0.5254,0.4819,-0.0151,0.8761,-0.1229,-0.9903,0.0648,0.4472,-0.8941,-0.0245,0.6028,0.5624,0.566,0.5058,0.8594,0.0746,0.5521,-0.4989,0.668,0.6211,-0.7033,0.3458,0.4673,0.6236,0.6266,0.4326,0.2768,0.858,0.4304,0.0103,0.9026,0.4614,-0.2187,0.8598,0.6378,-0.7469,0.1876,0.5521,-0.4989,0.668,0.4755,0.8338,0.2805,0.5553,0.7869,0.2691,0.6006,0.5679,0.5628,0.6269,-0.4579,0.6303,0.6603,-0.6783,0.3222,0.6061,0.2357,0.7596,0.5999,0.01,0.8,0.6008,-0.171,0.7808,0.6842,-0.7121,0.1574,0.6269,-0.4579,0.6303,0.5211,0.8404,0.1486,0.6094,0.779,0.1472,0.6261,0.737,0.2545,0.6796,0.5248,0.5126,0.7209,-0.4197,0.5515,0.7417,-0.6274,0.2369,0.7111,0.2132,0.6699,0.7096,0.038,0.7035,0.7064,-0.1295,0.6958,0.7591,-0.6428,0.1027,0.7209,-0.4197,0.5515,0.6269,-0.4579,0.6303,0.7781,0.6171,0.1172,0.7857,0.5753,0.2273,0.791,0.4393,0.4259,0.847,-0.3453,0.4042,0.851,-0.4918,0.184,0.8351,0.206,0.51,0.8406,0.0446,0.5398,0.8586,-0.1214,0.498,0.8385,-0.5388,0.081,0.847,-0.3453,0.4042,0.8586,-0.1214,0.498,0.9279,-0.2815,0.2445,0.851,-0.4918,0.184,0.958,0.0297,0.2851,0.9056,0.3276,0.2694,0.9177,0.3754,0.1301,0.8586,-0.1214,0.498,0.8406,0.0446,0.5398,0.8351,0.206,0.51,0.791,0.4393,0.4259,0.7857,0.5753,0.2273,0.9328,-0.3404,0.1186,0.8385,-0.5388,0.081,0.8406,0.0446,0.5398,0.8351,0.206,0.51,0.7857,0.5753,0.2273,0.9896,0.0267,0.1415,0.461,0.8767,0.1375,0.412,0.8654,0.2851,0.4102,0.9031,0.1273,0.2132,0.9324,0.2918,0.2301,0.9669,0.11,0.1765,0.6858,0.706,-0.3316,-0.9063,-0.2618,-0.3963,-0.7065,-0.5863,-0.3683,-0.5915,-0.7172,-0.3683,-0.5915,-0.7172,-0.0802,-0.8574,-0.5083,-0.0887,-0.9123,-0.3997,-0.0802,-0.8574,-0.5083,-0.3134,-0.3203,-0.8939,-0.1176,-0.9433,-0.3103,-0.1838,-0.9575,-0.222,-0.0887,-0.9123,-0.3997,-0.3163,-0.7403,-0.5932,-0.1176,-0.9433,-0.3103,-0.3163,-0.7403,-0.5932,-0.3963,-0.7065,-0.5863,0.5902,-0.4965,-0.6364,0.4012,-0.7905,-0.4628,0.5902,-0.4965,-0.6364,0.1176,-0.7452,-0.6564,0.1176,-0.7452,-0.6564,0.0011,-0.753,-0.658,-0.0021,0.6815,-0.7317,0.1765,0.6858,-0.706,-0.0775,0.7021,-0.7078,-0.1556,0.6985,-0.6984,-0.0021,0.6815,-0.7317,-0.0775,0.7021,-0.7078,-0.2597,0.6828,-0.6828,-0.2633,0.6821,-0.6822,-0.1556,0.6985,-0.6984,-0.2597,0.6828,-0.6828,-0.1868,0.6947,-0.6946,0.0356,0.7065,-0.7068,-0.2633,0.6821,-0.6822,-0.1868,0.6947,-0.6946,-0.3134,-0.3203,-0.8939,-0.3482,-0.4017,-0.847,-0.1807,-0.6953,-0.6956,-0.3134,-0.3203,-0.8939,-0.3482,-0.4017,-0.847,-0.203,-0.9788,-0.0255,-0.3614,-0.7548,-0.5474,-0.345,-0.8311,-0.436,-0.2326,-0.5942,-0.7699,-0.3614,-0.7548,-0.5474,-0.2964,-0.9025,-0.3125,-0.1934,-0.9619,-0.1934,-0.345,-0.8311,-0.436,-0.2964,-0.9025,-0.3125,-0.3147,-0.9478,-0.0512,-0.1926,-0.978,-0.0799,-0.1986,-0.9678,-0.1547,-0.3239,-0.9419,-0.0884,0.0011,-0.753,-0.658,-0.1082,-0.7589,-0.6421,-0.3684,-0.8849,-0.2849,-0.3963,-0.7065,-0.5863,0.7248,0.6726,-0.1488,-0.5402,-0.6088,-0.581,-0.9176,0.3257,0.228,-0.5329,0.599,-0.5976,-0.9475,-0.2277,0.2243,-0.8031,0.5275,0.277,-0.5329,0.599,-0.5976,-0.5402,-0.6088,-0.581,0.324,0.6691,-0.6688,0.6028,0.5624,-0.566,0.4472,-0.8941,0.0245,0.5531,-0.6465,-0.5254,0.0356,0.7065,-0.7068,0.5531,-0.6465,-0.5254,-0.1807,-0.6953,-0.6956,0.5647,-0.3363,-0.7537,0.5521,-0.4989,-0.668,0.6269,-0.4579,-0.6303,0.6269,-0.4579,-0.6303,0.847,-0.3453,-0.4042,0.847,-0.3453,-0.4042,0.851,-0.4918,-0.184,0.8586,-0.1214,-0.498,0.8586,-0.1214,-0.498,0.8406,0.0446,-0.5398,0.791,0.4393,-0.4259,0.8351,0.206,-0.51,0.7857,0.5753,-0.2273,0.851,-0.4918,-0.184,0.8385,-0.5388,-0.081,0.8351,0.206,-0.51,0.8406,0.0446,-0.5398,0.7857,0.5753,-0.2273,0.2132,0.9324,-0.2918,0.2301,0.9669,-0.11,0.2132,0.9324,-0.2918,0.1765,0.6858,-0.706,-0.2964,-0.9025,0.3125,-0.1868,0.6947,0.6946,-0.1176,-0.9433,0.3103,-0.0802,-0.8574,0.5083,-0.3316,-0.9063,0.2618,0.5902,-0.4965,0.6364,-0.2597,0.6828,0.6828,-0.3683,-0.5915,0.7172,-0.1807,-0.6953,0.6956,-0.0887,-0.9123,0.3997,-0.3134,-0.3203,0.8939,-0.1838,-0.9575,0.222,-0.0887,-0.9123,0.3997,-0.3163,-0.7403,0.5932,-0.3163,-0.7403,0.5932,-0.3963,-0.7065,0.5863,-0.0775,0.7021,0.7078,-0.0775,0.7021,0.7078,0.4012,-0.7905,0.4628,0.1176,-0.7452,0.6564,0.1176,-0.7452,0.6564,0.0011,-0.753,0.658,0.2132,0.9324,0.2918,0.1765,0.6858,0.706,-0.1556,0.6985,0.6984,-0.0021,0.6815,0.7317,-0.2633,0.6821,0.6822,-0.1556,0.6985,0.6984,0.0356,0.7065,0.7068,-0.2633,0.6821,0.6822,-0.2597,0.6828,0.6828,-0.3134,-0.3203,0.8939,-0.3482,-0.4017,0.847,-0.3134,-0.3203,0.8939,-0.3482,-0.4017,0.847,-0.203,-0.9788,0.0255,-0.1991,-0.9799,0.0138,-0.203,-0.9788,0.0255,0.5647,-0.3363,0.7537,0.5902,-0.4965,0.6364,-0.3614,-0.7548,0.5474,-0.345,-0.8311,0.436,-0.2326,-0.5942,0.7699,-0.3614,-0.7548,0.5474,-0.1934,-0.9619,0.1934,-0.345,-0.8311,0.436,-0.3316,-0.9063,0.2618,-0.1807,-0.6953,0.6956,-0.1986,-0.9678,0.1547,-0.1926,-0.978,0.0799,-0.2326,-0.5942,0.7699,-0.1986,-0.9678,0.1547,-0.0802,-0.8574,0.5083,-0.1176,-0.9433,0.3103,-0.3239,-0.9419,0.0884,-0.3147,-0.9478,0.0512,-0.3684,-0.8849,0.2849,-0.3239,-0.9419,0.0884,-0.1868,0.6947,0.6946,-0.1082,-0.7589,0.6421,0.0011,-0.753,0.658,-0.345,-0.8311,0.436,-0.1082,-0.7589,0.6421,-0.2964,-0.9025,0.3125,-0.3684,-0.8849,0.2849,-0.3963,-0.7065,0.5863,0.2132,0.9324,0.2918,0.2132,0.9324,0.2918,-0.5402,-0.6088,0.581,-0.9176,0.3257,-0.228,-0.5329,0.599,0.5976,-0.9475,-0.2277,-0.2243,0.4425,-0.6735,0.5921,-0.5402,-0.6088,0.581,0.324,0.6691,0.6688,0.6028,0.5624,0.566,0.5531,-0.6465,0.5254,0.0356,0.7065,0.7068,-0.1807,-0.6953,0.6956,0.5531,-0.6465,0.5254,0.5647,-0.3363,0.7537,0.5521,-0.4989,0.668,0.5521,-0.4989,0.668,0.6269,-0.4579,0.6303,0.6269,-0.4579,0.6303,0.7209,-0.4197,0.5515,0.847,-0.3453,0.4042,0.847,-0.3453,0.4042,0.8586,-0.1214,0.498,0.851,-0.4918,0.184,0.8406,0.0446,0.5398,0.8351,0.206,0.51,0.7857,0.5753,0.2273,0.851,-0.4918,0.184,0.8385,-0.5388,0.081,0.8406,0.0446,0.5398,0.2301,0.9669,0.11,0.1765,0.6858,0.706,0.9302,-0.3586,-0.0786,0.7248,0.6726,-0.1488,0.5877,0.5126,-0.626,0.5877,0.5126,0.626,0.7248,0.6726,0.1488,0.9302,-0.3586,0.0786,0.7074,-0.3296,-0.6252,0.7074,-0.3296,0.6252,-0.9973,0.0035,0.0725,-0.9976,0.0353,-0.0594,-0.9944,0.0461,-0.0946,-0.9966,0.0518,-0.0639,-0.9916,0.0797,-0.1016,-0.9985,0.0394,-0.0369,-0.9976,0.0603,-0.033,-0.9954,-0.0383,0.0877,-0.9702,-0.1713,0.1712,-0.9955,-0.0874,0.0377,-0.9994,0.0023,0.0347,-0.973,0.1768,-0.1483,-0.9967,-0.081,-0.0023,-0.9708,0.1981,-0.1353,-0.6978,-0.714,0.057,-0.6621,0.7492,0.0129,-0.6697,0.5721,0.4735,-0.991,0.1306,-0.0301,-0.7005,0.1415,0.6995,-0.991,0.1306,-0.0301,-0.6949,0.0119,0.719,-0.6819,-0.3187,0.6583,-0.6827,-0.6568,0.3201,-0.9702,-0.1713,0.1712,-0.5921,-0.5696,0.57,-0.6947,0.7159,-0.0696,-0.8031,0.5275,0.277,-0.8234,0.5213,0.2243,-0.854,-0.1623,0.4943,-0.9475,-0.2277,0.2243,-0.8524,-0.4972,0.1617,-0.5921,-0.5696,0.57,-0.8284,0.0047,0.56,-0.8228,0.1117,0.5572,-0.6697,0.5721,0.4735,-0.9176,0.3257,0.228,-0.822,-0.5674,0.0471,-0.9973,0.0035,-0.0725,-0.9994,0.0023,-0.0347,-0.9944,0.0461,0.0946,-0.9916,0.0797,0.1016,-0.9966,0.0518,0.0639,-0.9976,0.0603,0.033,-0.9985,0.0394,0.0369,-0.9976,0.0353,0.0594,-0.9954,-0.0383,-0.0877,-0.9955,-0.0874,-0.0377,-0.991,0.1306,0.0301,-0.973,0.1768,0.1483,-0.9967,-0.081,0.0023,-0.9708,0.1981,0.1353,-0.6978,-0.714,-0.057,-0.6621,0.7492,-0.0129,-0.991,0.1306,0.0301,-0.7005,0.1415,-0.6995,-0.6949,0.0119,-0.719,-0.9702,-0.1713,-0.1712,-0.6827,-0.6568,-0.3201,-0.6819,-0.3187,-0.6583,-0.9702,-0.1713,-0.1712,-0.6947,0.7159,0.0696,-0.8031,0.5275,-0.277,-0.854,-0.1623,-0.4943,-0.5921,-0.5696,-0.57,-0.5921,-0.5696,-0.57,-0.8524,-0.4972,-0.1617,-0.8284,0.0047,-0.56,-0.6697,0.5721,-0.4735,-0.8228,0.1117,-0.5572,-0.6697,0.5721,-0.4735,-0.9176,0.3257,-0.228,-0.822,-0.5674,-0.0471,-0.6697,0.5721,0.4735,-0.991,0.1306,-0.0301,-0.5921,-0.5696,0.57,-0.9702,-0.1713,0.1712,-0.9475,-0.2277,0.2243,-0.5921,-0.5696,0.57,-0.9176,0.3257,0.228,-0.6697,0.5721,0.4735,-0.9176,0.3257,0.228,-0.9702,-0.1713,-0.1712,-0.6697,0.5721,-0.4735,-0.991,0.1306,0.0301,-0.5921,-0.5696,-0.57,-0.9702,-0.1713,-0.1712,-0.8234,0.5213,-0.2243,-0.9475,-0.2277,-0.2243,-0.9475,-0.2277,-0.2243,-0.5921,-0.5696,-0.57,-0.9176,0.3257,-0.228,-0.9176,0.3257,-0.228]
,"uvs":[0.5541,0.9077,0.5343,0.8989,0.5499,0.8921,0.3984,0.2134,0.453,0.2122,0.4516,0.2744,0.4578,0.8666,0.4542,0.9024,0.4445,0.8955,0.3153,0.0506,0.2837,0.0504,0.2939,0,0.4167,0.7556,0.4542,0.7589,0.4445,0.7706,0.5648,0.8855,0.5643,0.8971,0.8834,0.7898,0.8818,0.8165,0.8662,0.8014,0.923,0.8064,0.9229,0.8496,0.8973,0.8315,0.5326,0.8864,0.5309,0.8739,0.5504,0.8739,0.4986,0.8951,0.4962,0.8739,0.5115,0.8739,0.8514,0.7797,0.8518,0.7964,0.8375,0.7913,0.6338,0.8955,0.6203,0.8955,0.6201,0.8619,0.6594,0.8955,0.6472,0.8955,0.644,0.8519,0.4258,0.7239,0.4724,0.7288,0.4639,0.7472,0.3792,0.8014,0.3792,0.7688,0.4118,0.7697,0.4124,0.8651,0.3792,0.8659,0.3792,0.834,0.347,0.0509,0.3479,0.0004,0.3762,0.0009,0.3449,0.158,0.3461,0.1014,0.384,0.1011,0.302,0.1576,0.2591,0.1572,0.2735,0.1008,0.5858,0.4011,0.5858,0.4525,0.5585,0.453,0.5858,0.2919,0.5858,0.3498,0.549,0.3506,0.5858,0.1736,0.5858,0.234,0.5355,0.2353,0.5333,0.1144,0.5333,0.1144,0.5344,0.1749,0.4613,0.8308,0.4466,0.8333,0.4455,0.8019,0.465,0.3362,0.4799,0.3358,0.4804,0.3791,0.466,0.2832,0.4669,0.2303,0.4808,0.2483,0.3968,0.3364,0.4501,0.3366,0.45,0.3936,0.2931,0.3935,0.2916,0.3359,0.3434,0.3363,0.2942,0.2141,0.3437,0.2146,0.3436,0.2755,0.574,0.9166,0.5788,0.902,0.5928,0.9071,0.4351,0.0979,0.4484,0.095,0.4583,0.1272,0.5305,0.9301,0.5011,0.9164,0.5187,0.9057,0.56,0.9439,0.544,0.9184,0.5507,0.9567,0.5171,0.9419,0.4835,0.927,0.4479,0.1419,0.4682,0.1594,0.4374,0.1565,0.4606,0.1858,0.4218,0.1008,0.5936,0.9219,0.5928,0.9071,0.6068,0.9121,0.5945,0.9367,0.6133,0.9272,0.5692,0.9311,0.2929,0.275,0.2399,0.3354,0.2423,0.2745,0.2447,0.2137,0.2945,0.4511,0.3436,0.394,0.2452,0.4507,0.2426,0.3931,0.3968,0.3938,0.4499,0.4506,0.3969,0.4511,0.4804,0.2921,0.4652,0.3863,0.4808,0.4224,0.4654,0.4365,0.4578,0.7948,0.47,0.7877,0.476,0.8282,0.5344,0.1749,0.4833,0.0591,0.5346,0.0578,0.4853,0.2365,0.4831,0.1761,0.5423,0.293,0.5121,0.3515,0.4987,0.294,0.5537,0.4018,0.5312,0.4535,0.5217,0.4025,0.3098,0.1011,0.3912,0.1572,0.4218,0.1008,0.3801,0.051,0.4046,0.0013,0.4132,0.0511,0.4455,0.8644,0.4129,0.8336,0.4118,0.8966,0.4118,0.8966,0.3792,0.8977,0.4124,0.8017,0.3792,0.719,0.4216,0.7414,0.3792,0.7023,0.43,0.7063,0.4808,0.7103,0.6605,0.8476,0.6408,0.8084,0.6769,0.8432,0.6616,0.7997,0.6716,0.8955,0.632,0.8569,0.6198,0.8284,0.6303,0.8184,0.8509,0.7631,0.8368,0.7772,0.8657,0.7631,0.866,0.7823,0.5151,0.8898,0.4822,0.9004,0.4808,0.8739,0.5501,0.883,0.9231,0.7631,0.9009,0.7973,0.9418,0.7631,0.9452,0.8154,0.9452,0.8154,0.9485,0.8677,0.8851,0.7631,0.9045,0.7631,0.5653,0.8739,0.5801,0.8739,0.5795,0.8879,0.5795,0.8879,0.5788,0.902,0.3792,0.7522,0.3792,0.7356,0.3209,0.0002,0.476,0.8282,0.47,0.8687,0.47,0.8687,0.4639,0.9092,0.3976,0.2749,0.5788,0.902,0.5333,0.1144,0.5344,0.1749,0.5858,0.1736,0.5858,0.0566,0.5858,0.0566,0.5346,0.0578,0.5333,0.1144,0.5858,0.1736,0.5344,0.1749,0.5858,0.0566,0.5346,0.0578,0.5346,0.0578,0.5858,0.0566,0.5858,0.1132,0.5858,0.1736,0.5344,0.1749,0.5333,0.1144,0.5858,0.1132,0.5858,0.1132,0.5858,0.1736,0.5344,0.1749,0.5858,0.1736,0.5333,0.1144,0.5333,0.1144,0.5333,0.1144,0.5858,0.1132,0.4822,0.9004,0.4835,0.927,0.4835,0.927,0.3762,0.0009,0.3762,0.0009,0.4046,0.0013,0.3479,0.0004,0.3209,0.0002,0.3209,0.0002,0.3479,0.0004,0.5585,0.453,0.5585,0.453,0.5312,0.4535,0.2939,0,0.2939,0,0.4808,0.8739,0.4822,0.9004,0.5858,0.4525,0.5858,0.4525,0.5312,0.4535,0.5585,0.453,0.3762,0.0009,0.3479,0.0004,0.3209,0.0002,0.4046,0.0013,0.4822,0.9004,0.4835,0.927,0.5858,0.4525,0.2939,0,0.4046,0.0013,0.3762,0.0009,0.3209,0.0002,0.3479,0.0004,0.5312,0.4535,0.5585,0.453,0.2939,0,0.2939,0,0.4822,0.9004,0.4808,0.8739,0.5858,0.4525,0.4835,0.927,0.4835,0.927,0.5312,0.4535,0.4835,0.927,0.2939,0,0.43,0.7063,0.4808,0.7103,0.2945,0.4511,0.2452,0.4507,0.3438,0.4516,0.3969,0.4511,0.3792,0.7023,0.3438,0.4516,0.4499,0.4506,0,0,0.2452,0.4507,0.43,0.7063,0.4808,0.7103,0.2945,0.4511,0.3969,0.4511,0.3792,0.7023,0.3438,0.4516,0.4499,0.4506,0.4499,0.4506,0,0,0,0,0,0,0,0,0.2452,0.4507,0.43,0.7063,0.4808,0.7103,0.2945,0.4511,0.3969,0.4511,0.3792,0.7023,0.3438,0.4516,0.4499,0.4506,0.4499,0.4506,0,0,0,0,0.2452,0.4507,0.43,0.7063,0.4808,0.7103,0.2945,0.4511,0.3969,0.4511,0.3792,0.7023,0.3438,0.4516,0.4499,0.4506,0.4499,0.4506,0.3792,0.7023,0.2666,0.3961,0.4499,0.4506,0.1946,0.2212,0,0,0,0,0.3969,0.4511,0.3438,0.4516,0.1939,0.2901,0.2452,0.4507,0,0,0,0,0.3969,0.4511,0,0,0,0,0,0,0.5346,0.0578,0.4833,0.0591,0.5541,0.9077,0.5643,0.8971,0.5499,0.8921,0.4516,0.2744,0.453,0.2122,0.3984,0.2134,0.4578,0.8666,0.4455,0.8644,0.4445,0.8955,0.3153,0.0506,0.3209,0.0002,0.2939,0,0.4167,0.7556,0.4118,0.7697,0.4445,0.7706,0.5648,0.8855,0.5501,0.883,0.8834,0.7898,0.866,0.7823,0.8662,0.8014,0.923,0.8064,0.9009,0.7973,0.8973,0.8315,0.5326,0.8864,0.5504,0.8739,0.4986,0.8951,0.5151,0.8898,0.5115,0.8739,0.8514,0.7797,0.8368,0.7772,0.8375,0.7913,0.6201,0.8619,0.6203,0.8955,0.6338,0.8955,0.644,0.8519,0.6472,0.8955,0.6594,0.8955,0.4258,0.7239,0.4216,0.7414,0.4639,0.7472,0.3792,0.7688,0.3792,0.8014,0.4124,0.8651,0.4129,0.8336,0.3792,0.834,0.3762,0.0009,0.3479,0.0004,0.347,0.0509,0.384,0.1011,0.3461,0.1014,0.3449,0.158,0.302,0.1576,0.3098,0.1011,0.2735,0.1008,0.5585,0.453,0.5858,0.4525,0.5858,0.4011,0.549,0.3506,0.5858,0.3498,0.5858,0.2919,0.5355,0.2353,0.5858,0.234,0.5858,0.1736,0.5344,0.1749,0.5333,0.1144,0.5333,0.1144,0.4455,0.8019,0.4466,0.8333,0.4613,0.8308,0.4804,0.3791,0.4799,0.3358,0.465,0.3362,0.466,0.2832,0.4804,0.2921,0.4808,0.2483,0.45,0.3936,0.4501,0.3366,0.3968,0.3364,0.2931,0.3935,0.3436,0.394,0.3434,0.3363,0.3436,0.2755,0.3437,0.2146,0.2942,0.2141,0.5928,0.9071,0.5788,0.902,0.574,0.9166,0.4583,0.1272,0.4484,0.095,0.4351,0.0979,0.5305,0.9301,0.544,0.9184,0.5187,0.9057,0.56,0.9439,0.5692,0.9311,0.5507,0.9567,0.56,0.9439,0.5171,0.9419,0.5011,0.9164,0.4682,0.1594,0.4479,0.1419,0.4606,0.1858,0.4374,0.1565,0.4218,0.1008,0.6068,0.9121,0.5936,0.9219,0.6133,0.9272,0.5945,0.9367,0.5692,0.9311,0.2929,0.275,0.2399,0.3354,0.2916,0.3359,0.2447,0.2137,0.2945,0.4511,0.3438,0.4516,0.2452,0.4507,0.2426,0.3931,0.4499,0.4506,0.3968,0.3938,0.3969,0.4511,0.4669,0.2303,0.4808,0.4224,0.4652,0.3863,0.4654,0.4365,0.4578,0.7948,0.4542,0.7589,0.47,0.7877,0.476,0.8282,0.5858,0.1736,0.4833,0.0591,0.4808,0.1157,0.4853,0.2365,0.5344,0.1749,0.4831,0.1761,0.5121,0.3515,0.5423,0.293,0.4987,0.294,0.5312,0.4535,0.5537,0.4018,0.5217,0.4025,0.2591,0.1572,0.4218,0.1008,0.3912,0.1572,0.4046,0.0013,0.3801,0.051,0.4132,0.0511,0.4118,0.8966,0.3792,0.8659,0.4124,0.8017,0.3792,0.719,0.3792,0.7356,0.3792,0.7023,0.43,0.7063,0.4724,0.7288,0.6408,0.8084,0.6605,0.8476,0.6616,0.7997,0.6769,0.8432,0.6716,0.8955,0.6198,0.8284,0.632,0.8569,0.6303,0.8184,0.8509,0.7631,0.8361,0.7631,0.8657,0.7631,0.8518,0.7964,0.4835,0.927,0.4822,0.9004,0.4962,0.8739,0.5343,0.8989,0.5309,0.8739,0.9231,0.7631,0.9045,0.7631,0.9418,0.7631,0.9452,0.8154,0.9229,0.8496,0.8851,0.7631,0.8818,0.8165,0.5653,0.8739,0.5801,0.8739,0.5795,0.8879,0.3792,0.7522,0.2837,0.0504,0.476,0.8282,0.47,0.8687,0.4542,0.9024,0.3976,0.2749,0.5788,0.902,0.5344,0.1749,0.5333,0.1144,0.5858,0.1736,0.5346,0.0578,0.5858,0.0566,0.5858,0.0566,0.5344,0.1749,0.5333,0.1144,0.5858,0.1736,0.5346,0.0578,0.5858,0.0566,0.5346,0.0578,0.5858,0.1132,0.5858,0.0566,0.5858,0.1736,0.5344,0.1749,0.5333,0.1144,0.5858,0.1132,0.5344,0.1749,0.5858,0.1736,0.5858,0.1132,0.5333,0.1144,0.5333,0.1144,0.5333,0.1144,0.5858,0.1132,0.5858,0.1132,0.4822,0.9004,0.4822,0.9004,0.4835,0.927,0.4046,0.0013,0.3762,0.0009,0.3762,0.0009,0.3479,0.0004,0.3479,0.0004,0.3209,0.0002,0.5312,0.4535,0.5585,0.453,0.5585,0.453,0.3209,0.0002,0.2939,0,0.4808,0.8739,0.4808,0.8739,0.5858,0.4525,0.5858,0.4525,0.5312,0.4535,0.5312,0.4535,0.3762,0.0009,0.3479,0.0004,0.4046,0.0013,0.4046,0.0013,0.4822,0.9004,0.4835,0.927,0.5585,0.453,0.2939,0,0.2939,0,0.4046,0.0013,0.3209,0.0002,0.3209,0.0002,0.3762,0.0009,0.5312,0.4535,0.2939,0,0.2939,0,0.4808,0.8739,0.4822,0.9004,0.5585,0.453,0.5858,0.4525,0.4835,0.927,0.4835,0.927,0.5312,0.4535,0.4835,0.927,0.3479,0.0004,0.4808,0.8739,0.4808,0.8739,0.2939,0,0.5858,0.4525,0.4808,0.7103,0.43,0.7063,0.2452,0.4507,0.2945,0.4511,0.3438,0.4516,0.3969,0.4511,0.3792,0.7023,0.4499,0.4506,0,0,0,0,0.2452,0.4507,0.4808,0.7103,0.43,0.7063,0.2945,0.4511,0.3438,0.4516,0.3969,0.4511,0.3792,0.7023,0.4499,0.4506,0,0,0,0,0,0,0.2452,0.4507,0.4808,0.7103,0.43,0.7063,0.2945,0.4511,0.3438,0.4516,0.3969,0.4511,0.3792,0.7023,0.4499,0.4506,0.4499,0.4506,0,0,0,0,0.2452,0.4507,0.4808,0.7103,0.43,0.7063,0.2945,0.4511,0.3438,0.4516,0.3969,0.4511,0.3792,0.7023,0.4499,0.4506,0.4499,0.4506,0.2666,0.3961,0.3792,0.7023,0.1946,0.2212,0.1939,0.2901,0,0,0.4499,0.4506,0.3969,0.4511,0.3438,0.4516,0.2945,0.4511,0.2452,0.4507,0,0,0,0,0.3969,0.4511,0.3438,0.4516,0.2452,0.4507,0,0,0,0,0,0,0,0,0,0,0.5346,0.0578,0.4833,0.0591,0.5928,0.9071,0.5692,0.9311,0.56,0.9439,0.56,0.9439,0.4606,0.1858,0.4682,0.1594,0.4606,0.1858,0.4218,0.1008,0.6133,0.9272,0.6068,0.9121,0.6198,0.9422,0.5945,0.9367,0.6133,0.9272,0.5945,0.9367,0.5692,0.9311,0.4654,0.4365,0.4808,0.4224,0.4654,0.4365,0.47,0.7877,0.47,0.7877,0.476,0.8282,0.4808,0.1157,0.4833,0.0591,0.4831,0.1761,0.4853,0.2365,0.4808,0.1157,0.4831,0.1761,0.4987,0.294,0.5121,0.3515,0.4853,0.2365,0.4987,0.294,0.5217,0.4025,0.5312,0.4535,0.5121,0.3515,0.5217,0.4025,0.4218,0.1008,0.4132,0.0511,0.4046,0.0013,0.4218,0.1008,0.4132,0.0511,0.4118,0.8966,0.6616,0.7997,0.6408,0.8084,0.6823,0.791,0.6616,0.7997,0.6303,0.8184,0.6198,0.8284,0.6408,0.8084,0.6303,0.8184,0.8361,0.7631,0.9418,0.7631,0.9452,0.8154,0.5795,0.8879,0.476,0.8282,0.47,0.8687,0.5788,0.902,0.5692,0.9311,0.5858,0.1132,0.4046,0.0013,0.4046,0.0013,0.5312,0.4535,0.2939,0,0.4808,0.8739,0.5312,0.4535,0.4046,0.0013,0.2939,0,0.2939,0,0.4808,0.8739,0.4835,0.927,0.5312,0.4535,0.4835,0.927,0.4046,0.0013,0.4808,0.7103,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.43,0.7063,0.3792,0.7023,0.4499,0.4506,0.4499,0.4506,0.3969,0.4511,0.2945,0.4511,0.3438,0.4516,0.2452,0.4507,0.3792,0.7023,0,0,0.3438,0.4516,0.3969,0.4511,0.2452,0.4507,0,0,0.5346,0.0578,0,0,0.4833,0.0591,0.4542,0.9024,0.2837,0.0504,0.8818,0.8165,0.9229,0.8496,0.8518,0.7964,0.4724,0.7288,0.2591,0.1572,0.56,0.9439,0.4835,0.927,0.4682,0.1594,0.4218,0.1008,0.6068,0.9121,0.6198,0.9422,0.5945,0.9367,0.5945,0.9367,0.5692,0.9311,0.2423,0.2745,0.2423,0.2745,0.4808,0.4224,0.47,0.7877,0.47,0.7877,0.476,0.8282,0.5346,0.0578,0.4833,0.0591,0.4853,0.2365,0.4808,0.1157,0.5121,0.3515,0.4853,0.2365,0.5312,0.4535,0.5121,0.3515,0.2591,0.1572,0.4218,0.1008,0.4132,0.0511,0.4218,0.1008,0.4132,0.0511,0.4118,0.8966,0.3792,0.8977,0.4118,0.8966,0.4808,0.7103,0.4724,0.7288,0.6616,0.7997,0.6408,0.8084,0.6823,0.791,0.6616,0.7997,0.6198,0.8284,0.6408,0.8084,0.8518,0.7964,0.4835,0.927,0.9452,0.8154,0.9418,0.7631,0.9485,0.8677,0.9452,0.8154,0.9229,0.8496,0.8818,0.8165,0.5795,0.8879,0.5801,0.8739,0.5788,0.902,0.5795,0.8879,0.2837,0.0504,0.47,0.8687,0.476,0.8282,0.4639,0.9092,0.47,0.8687,0.4542,0.9024,0.5788,0.902,0.5692,0.9311,0.5346,0.0578,0.5346,0.0578,0.4835,0.927,0.4046,0.0013,0.2939,0,0.2939,0,0.4835,0.927,0.4835,0.927,0.2939,0,0.2939,0,0.4835,0.927,0.5312,0.4535,0.4835,0.927,0.4835,0.927,0.4808,0.7103,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.4499,0.4506,0.43,0.7063,0.4499,0.4506,0.3792,0.7023,0.3969,0.4511,0.3438,0.4516,0.2452,0.4507,0.3792,0.7023,0,0,0.3969,0.4511,0.5346,0.0578,0.4833,0.0591,0.5858,0.1132,0.5858,0.1132,0.5333,0.1144,0.5333,0.1144,0.5858,0.1132,0.5858,0.1132,0.5333,0.1144,0.5333,0.1144,0.3479,0.0004,0.4524,0.3717,0.4665,0.6227,0.5339,0.661,0.5099,0.7572,0.503,0.4104,0.5575,0.566,0.3209,0.0002,0.2939,0,0.5585,0.453,0.3762,0.0009,0.4822,0.9004,0.5858,0.4525,0.4808,0.8739,0.5858,0.4525,0.4822,0.9004,0.4835,0.927,0.4835,0.927,0.3762,0.0009,0.4046,0.0013,0.3479,0.0004,0.3209,0.0002,0.5585,0.453,0.5312,0.4535,0.2939,0,0.4808,0.8739,0.4808,0.8739,0.4822,0.9004,0.3209,0.0002,0.2939,0,0.5585,0.453,0.5312,0.4535,0.3479,0.0004,0.3762,0.0009,0.4046,0.0013,0.4835,0.927,0.5858,0.4525,0.3479,0.0004,0.3762,0.0009,0.4665,0.6227,0.5099,0.7572,0.5339,0.661,0.5575,0.566,0.503,0.4104,0.4524,0.3717,0.3209,0.0002,0.5585,0.453,0.4835,0.927,0.4822,0.9004,0.5858,0.4525,0.4808,0.8739,0.5858,0.4525,0.4822,0.9004,0.4046,0.0013,0.3762,0.0009,0.3479,0.0004,0.5312,0.4535,0.5585,0.453,0.3209,0.0002,0.2939,0,0.4808,0.8739,0.4808,0.8739,0.3209,0.0002,0.2939,0,0.5312,0.4535,0.5585,0.453,0.3479,0.0004,0.4046,0.0013,0.3762,0.0009,0.4835,0.927,0.4835,0.927,0.5858,0.4525,0.4046,0.0013,0.4046,0.0013,0.5312,0.4535,0.5312,0.4535,0.5312,0.4535,0.5312,0.4535,0.4046,0.0013,0.4046,0.0013,0.4835,0.927,0.2939,0,0.4835,0.927,0.4046,0.0013,0.5312,0.4535,0.2939,0,0.4822,0.9004,0.2939,0,0.5312,0.4535,0.5312,0.4535,0.4046,0.0013,0.4835,0.927]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,2,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,92,96,97,98,92,98,99,93,100,91,101,102,100,103,104,89,100,105,106,107,108,105,109,110,86,105,111,85,82,112,113,111,114,83,111,115,80,116,117,118,80,118,112,81,119,79,120,116,119,121,82,77,119,71,74,122,78,5,74,5,4,75,123,73,124,79,123,125,78,71,123,126,70,14,127,126,13,128,68,126,62,129,67,130,131,65,129,64,132,65,129,133,134,61,135,64,134,136,63,59,134,137,58,138,61,137,139,60,56,137,50,53,140,84,83,53,83,114,54,141,52,142,3,141,102,84,50,141,143,49,144,52,143,145,51,47,143,146,44,147,8,148,44,149,150,45,151,43,14,147,151,70,46,41,151,152,38,153,154,155,38,155,156,39,157,37,158,159,157,160,161,35,157,162,34,163,37,162,164,36,32,162,165,29,166,167,168,29,168,19,30,93,26,169,99,170,26,170,171,27,23,172,2,94,169,23,169,28,24,173,20,174,175,176,20,177,178,21,179,17,168,180,174,17,174,22,18,181,15,172,182,183,15,184,185,16,186,12,43,187,153,12,153,40,13,47,9,188,51,140,9,140,55,10,68,6,146,189,190,6,191,192,7,193,5,78,85,193,77,84,3,193,0,16,194,96,0,86,96,94,1,66,195,196,197,67,196,198,199,200,65,131,200,196,195,201,202,196,203,199,204,205,200,205,195,206,207,208,204,207,206,195,205,206,209,203,210,203,201,211,201,208,212,213,214,215,216,210,215,211,217,215,217,211,218,213,217,219,212,220,218,221,222,223,224,225,226,227,228,229,227,230,225,231,232,233,228,234,235,236,221,237,238,239,232,240,241,231,242,243,227,243,244,228,245,242,224,246,247,222,241,248,238,246,221,236,249,234,228,250,251,242,252,244,243,251,253,243,254,255,241,256,257,244,258,246,259,255,260,248,261,262,246,263,58,255,170,99,264,48,253,251,171,170,258,49,251,250,11,265,252,188,252,253,58,57,260,155,266,267,115,268,269,270,121,271,154,272,266,270,273,268,121,120,274,275,269,276,266,277,278,268,279,276,273,271,280,272,281,277,273,282,279,271,283,284,285,286,287,288,276,289,277,290,291,276,279,292,282,280,293,281,294,290,282,295,292,296,297,293,298,299,286,285,289,300,290,301,302,292,303,300,295,293,304,294,305,301,295,306,303,293,307,308,309,310,311,312,313,314,310,312,315,316,317,318,319,320,310,321,312,317,317,314,299,320,313,312,288,287,322,323,275,322,323,324,325,326,117,323,117,269,275,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,329,344,345,346,347,348,349,350,343,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,340,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,418,422,423,417,424,417,425,426,414,427,428,427,429,427,416,430,431,411,432,433,432,434,432,413,435,407,408,436,437,438,436,436,410,439,440,441,406,442,440,405,443,405,438,444,402,445,446,445,406,445,404,407,398,397,400,403,398,399,330,399,447,448,396,449,450,449,402,449,398,403,341,393,451,452,451,453,451,395,454,389,455,390,456,457,392,458,387,459,460,459,392,461,384,462,463,462,387,462,386,388,464,381,465,466,465,384,465,383,385,377,376,379,409,377,378,410,378,467,468,375,469,429,469,332,469,377,409,470,372,471,472,471,375,471,374,376,334,394,370,335,334,369,473,369,474,341,340,475,393,475,370,475,368,371,476,477,365,478,476,364,479,364,480,481,361,482,483,482,484,482,363,485,486,358,487,488,487,361,487,360,362,489,490,356,491,489,355,345,355,492,425,419,353,493,425,352,494,352,495,329,343,350,419,496,350,353,350,497,498,499,348,500,498,347,501,347,502,503,491,345,499,503,344,348,344,504,505,351,343,506,505,342,507,342,328,508,367,340,477,508,339,365,339,452,374,373,337,376,374,336,379,336,509,395,394,334,510,395,333,511,333,512,403,330,513,404,513,408,513,332,409,514,328,327,413,327,418,418,327,496,515,516,391,455,517,515,518,519,520,392,391,518,515,521,522,517,523,521,524,525,519,516,524,518,526,522,527,526,528,525,516,522,526,523,529,530,521,530,531,522,531,532,533,534,535,529,534,533,533,536,531,536,537,538,535,539,537,538,540,532,541,542,543,544,545,546,547,548,549,545,548,547,550,551,552,553,549,554,555,556,542,551,557,558,559,560,552,561,546,547,562,547,553,563,564,546,565,541,566,567,552,558,555,541,565,553,568,569,570,563,561,562,571,572,573,561,562,574,559,567,571,575,576,577,565,578,579,567,580,565,581,582,583,574,579,494,578,584,573,585,373,586,587,578,570,573,372,572,588,338,585,572,337,381,579,589,590,591,479,592,593,440,441,594,595,591,596,478,593,594,441,446,595,597,598,599,600,601,602,591,600,603,593,594,604,605,602,606,596,603,604,594,595,605,607,608,609,610,599,610,611,612,613,602,600,611,614,604,615,616,613,617,606,614,615,604,616,618,619,609,620,621,610,621,622,623,624,613,622,625,614,615,626,627,624,628,617,625,626,615,616,627,629,630,631,632,633,634,635,631,636,637,638,639,640,631,641,642,643,644,634,634,645,620,633,646,641,599,598,647,648,649,647,648,650,651,652,650,648,598,592,442,16,0,2,193,3,5,146,6,8,188,9,11,43,12,14,172,15,2,168,17,19,174,20,22,172,23,25,169,26,28,166,29,31,162,32,34,157,35,37,153,38,40,151,41,43,147,44,46,143,47,49,141,50,52,140,53,55,137,56,58,134,59,61,129,62,64,129,65,67,126,68,70,123,71,73,122,74,76,119,77,79,116,80,82,111,83,85,105,86,653,100,89,91,96,92,94,654,655,96,656,97,92,92,98,93,657,100,658,4,102,659,102,660,100,661,105,662,663,664,665,666,667,105,81,111,82,81,112,111,113,114,111,270,115,116,115,117,80,80,118,81,121,119,120,270,116,121,116,82,119,72,71,122,71,78,74,74,5,75,668,123,669,120,79,670,79,78,123,13,126,14,40,671,13,672,673,126,197,62,67,674,675,65,676,129,677,678,65,679,680,134,681,682,64,683,64,63,134,684,137,685,686,61,687,61,60,137,51,50,140,50,84,53,53,83,54,102,141,688,4,3,102,3,84,141,689,143,690,691,52,692,52,51,143,69,146,147,146,8,44,44,693,45,70,151,14,69,147,70,147,46,151,187,152,153,152,154,38,38,155,39,694,157,695,696,159,697,159,161,157,698,162,699,700,37,701,37,36,162,702,165,166,165,167,29,29,168,30,94,93,169,93,99,26,26,170,27,1,23,2,1,94,23,23,169,24,180,173,174,173,703,20,20,704,21,167,179,168,179,180,17,17,174,18,25,181,172,181,182,15,15,705,16,42,186,43,186,187,12,12,153,13,48,47,188,47,51,9,9,140,10,69,68,146,68,706,6,6,707,7,77,193,78,82,85,77,85,84,193,86,0,708,709,96,86,0,96,1,67,66,196,202,197,196,131,198,200,66,65,200,203,196,201,209,202,203,200,199,205,66,200,195,201,206,208,205,204,206,201,195,206,216,209,210,210,203,211,211,201,212,217,213,215,214,216,215,210,211,215,219,217,218,710,213,219,211,212,218,237,221,223,711,224,712,230,227,229,224,227,225,713,231,233,229,228,714,715,236,237,231,238,232,716,240,231,224,242,227,227,243,228,717,245,224,221,246,222,231,241,238,259,246,236,244,718,228,245,250,242,253,252,243,242,251,243,240,254,241,252,719,244,720,258,259,241,255,248,258,721,246,254,722,255,258,170,723,49,48,251,720,171,258,724,49,250,188,11,252,48,188,253,255,58,260,725,155,267,117,115,269,273,270,271,155,154,266,115,270,268,271,121,726,288,275,276,267,266,278,269,268,276,282,273,280,266,272,277,268,273,279,280,271,727,288,285,287,285,288,289,278,277,291,289,276,292,295,282,293,277,281,290,279,282,292,280,728,293,285,298,286,298,285,300,291,290,302,289,292,300,306,295,304,290,294,301,292,295,303,304,293,729,730,731,732,317,312,314,733,310,734,735,736,737,738,739,310,740,741,317,742,317,299,310,320,312,275,288,322,324,323,322,743,323,744,745,746,323,323,117,275,496,327,329,513,330,332,747,333,335,748,336,338,452,339,341,328,342,329,749,344,346,750,347,349,497,350,351,495,352,354,751,355,357,487,358,360,482,361,363,752,364,366,475,340,368,474,369,371,471,372,374,469,375,377,753,378,380,465,381,383,462,384,386,459,387,389,459,390,392,451,393,395,449,396,398,447,399,401,445,402,404,438,405,407,436,408,410,432,411,413,427,414,416,425,417,419,417,754,418,424,422,417,755,424,425,428,756,427,331,428,429,429,427,757,433,758,432,759,433,760,761,432,762,438,407,436,763,437,436,764,436,439,405,440,406,443,442,405,437,443,438,446,444,445,441,446,406,406,445,407,399,398,400,330,403,399,331,330,447,450,765,449,444,450,402,402,449,403,452,341,451,366,452,766,767,451,768,459,389,390,769,770,392,460,771,459,772,460,392,463,773,462,774,463,387,387,462,388,466,775,465,776,466,384,384,465,385,378,377,379,410,409,378,439,410,777,429,778,469,331,429,332,332,469,409,779,470,471,780,781,375,375,471,376,369,334,370,782,335,369,783,784,474,393,341,475,394,393,370,370,475,371,364,476,365,479,478,364,785,479,786,787,788,482,789,790,484,484,482,485,488,791,487,792,488,361,361,487,362,355,489,356,345,491,355,346,345,793,352,425,353,494,794,352,586,494,495,496,329,350,353,419,350,354,353,497,347,498,348,795,796,347,797,798,799,344,503,345,348,499,344,349,348,800,342,505,343,801,802,342,803,804,328,339,508,340,365,477,339,366,365,452,336,374,337,379,376,336,380,379,805,333,395,334,806,807,333,808,809,810,404,403,513,407,404,408,408,513,409,413,811,327,812,413,418,419,418,496,390,515,391,390,455,515,813,518,520,814,392,518,516,515,522,515,517,521,518,524,519,391,516,518,528,526,527,524,526,525,524,516,526,521,523,530,522,521,531,527,522,532,536,533,535,530,529,533,530,533,531,531,536,538,536,535,537,531,538,532,815,541,543,564,816,546,553,547,549,546,545,547,560,550,552,817,553,818,541,555,542,552,551,558,567,559,552,562,561,547,571,562,553,561,563,546,819,565,820,580,567,558,577,555,565,571,553,821,573,570,561,585,562,572,585,573,562,579,574,567,572,571,822,587,577,578,589,579,580,578,565,823,381,824,579,825,494,826,372,573,373,494,586,578,470,570,372,337,572,338,373,585,337,382,381,589,827,590,479,442,592,440,446,441,595,479,591,478,440,593,441,444,446,828,592,598,600,590,601,591,592,600,593,595,594,605,591,602,596,593,603,594,829,595,830,599,608,610,600,599,611,601,612,602,603,600,614,605,604,616,602,613,606,603,614,604,605,616,831,610,609,621,611,610,622,612,623,613,611,622,614,616,615,627,613,624,617,614,625,615,832,616,833,834,835,836,646,633,635,633,631,837,634,838,839,840,631,841,633,842,634,635,634,620,631,633,641,608,599,647,598,648,647,649,648,843,442,844,648,648,598,442,845,846,847,848,849,850,851,845,847,852,848,850,853,854,855,856,857,855,858,859,856,853,860,858,860,861,862,863,855,864,858,862,865,855,857,866,867,865,862,868,869,870,871,863,872,873,874,860,873,853,863,875,862,876,874,877,861,878,868,864,879,880,868,881,882,877,883,875,884,885,873,871,885,881,874,886,871,887,888,869,868,889,867,875,890,891,892,892,893,894,894,895,896,890,897,896,898,896,899,891,900,901,896,895,902,892,901,903,899,902,904,905,901,900,906,891,907,908,890,898,891,890,908,909,899,910,911,898,912,913,903,901,914,913,905,915,911,916,917,910,918,907,908,919,919,908,911,920,907,921,905,922,923,910,904,924,863,853,855,854,856,855,854,858,856,854,853,858,858,860,862,870,863,864,859,858,865,864,855,866,875,867,862,864,868,870,925,871,926,853,873,860,871,873,863,927,875,928,860,874,861,866,878,864,878,879,868,874,881,877,929,883,930,886,885,871,873,885,874,931,886,932,880,933,868,883,889,875,897,890,892,897,892,894,897,894,896,898,890,896,934,898,899,892,891,901,899,896,902,893,892,903,910,899,904,935,905,900,920,936,907,911,908,898,907,891,908,937,909,910,916,911,938,905,913,901,939,914,905,940,915,916,941,942,918,921,907,919,915,919,911,943,920,921,939,905,944,918,910,924]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":845,"indexStart":0,"indexCount":2640},{"materialIndex":1,"verticesStart":845,"verticesCount":8,"indexStart":2640,"indexCount":12},{"materialIndex":2,"verticesStart":853,"verticesCount":92,"indexStart":2652,"indexCount":288}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[-0.0247,0.9656,0.259],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":3,"direction":[0.3387,0.6331,-0.6961],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}